aws/arcgis-enterprise-base-windows/workflows/enterprise-base-windows-aws-test.yaml (before)
# Copyright 2024 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-base-windows-aws-test

on: 
  workflow_dispatch:
 
env:
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-base-windows/application.tfvars.json

jobs:
  applicatesttion:
    name: Test Deployment
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: ${{ github.workspace }}/enterprise-admin-cli
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ github.ref_name }}
    - name: Build Container Image
      run: |
        docker build -t enterprise-admin-cli .
    - name: Run Tests
      run: |
        DEPLOYMENT_FQDN=$(jq -r '.deployment_fqdn' $CONFIG_FILE)
        ARCGIS_ENTERPRISE_CONTEXT=portal
        ADMIN_USERNAME=$(jq -r '.admin_username' $CONFIG_FILE)
        ADMIN_PASSWORD=$(jq -r '.admin_password' $CONFIG_FILE)
        docker run -e ARCGIS_ENTERPRISE_USER=$ADMIN_USERNAME -e ARCGIS_ENTERPRISE_PASSWORD=$ADMIN_PASSWORD enterprise-admin-cli gis test-publish-csv --url https://$DEPLOYMENT_FQDN/$ARCGIS_ENTERPRISE_CONTEXT

aws/arcgis-enterprise-base-windows/workflows/enterprise-base-windows-aws-test.yaml (after)
# Copyright 2024-2025 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-base-windows-aws-test

on: 
  workflow_dispatch:
 
env:
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-base-windows/application.tfvars.json

jobs:
  applicatesttion:
    name: Test Deployment
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: ${{ github.workspace }}/enterprise-admin-cli
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Build Container Image
      run: |
        docker build -t enterprise-admin-cli .
    - name: Run Tests
      run: |
        DEPLOYMENT_FQDN=$(jq -r '.deployment_fqdn' $CONFIG_FILE)
        ARCGIS_ENTERPRISE_CONTEXT=portal
        ADMIN_USERNAME=$(jq -r '.admin_username' $CONFIG_FILE)
        ADMIN_PASSWORD=$(jq -r '.admin_password' $CONFIG_FILE)
        docker run -e ARCGIS_ENTERPRISE_USER=$ADMIN_USERNAME -e ARCGIS_ENTERPRISE_PASSWORD=$ADMIN_PASSWORD enterprise-admin-cli gis test-publish-csv --url https://$DEPLOYMENT_FQDN/$ARCGIS_ENTERPRISE_CONTEXT

aws/arcgis-enterprise-base-windows/workflows/enterprise-base-windows-aws-test.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2024 Esri
+# Copyright 2024-2025 Esri
 #
 # Licensed under the Apache License Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -33,8 +33,6 @@ jobs:
     steps:
     - name: Checkout
       uses: actions/checkout@v4
-      with:
-        ref: ${{ github.ref_name }}
     - name: Build Container Image
       run: |
         docker build -t enterprise-admin-cli .
