config/aws/arcgis-site-core/automation-chef.tfvars.json (before)
{
  "arcgis_cookbooks_path": "cookbooks/arcgis-5.2.0-cookbooks.tar.gz",
  "chef_client_paths": {
    "rhel8": {
      "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 8",
      "path": "cinc/cinc-18.7.6-1.el8.x86_64.rpm"
    },
    "rhel9": {
      "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 9",
      "path": "cinc/cinc-18.7.6-1.el9.x86_64.rpm"
    },
    "sles15": {
      "description": "Chef Client setup S3 key for SUSE Linux Enterprise Server 15",
      "path": "cinc/cinc-18.7.6-1.sles15.x86_64.rpm"
    },
    "ubuntu20": {
      "description": "Chef Client setup S3 key for Ubuntu 20.04 LTS",
      "path": "cinc/cinc_18.7.6-1_amd64.deb"
    },
    "ubuntu22": {
      "description": "Chef Client setup S3 key for Ubuntu 22.04 LTS",
      "path": "cinc/cinc_18.7.6-1_amd64.deb"
    },
    "windows2022": {
      "description": "Chef Client setup S3 key for Microsoft Windows Server 2022",
      "path": "cinc/cinc-18.7.6-1-x64.msi"
    }
  },
  "site_id": "arcgis"
}

config/aws/arcgis-site-core/automation-chef.tfvars.json (after)
{
  "arcgis_cookbooks_path": "cookbooks/arcgis-5.2.0-cookbooks.tar.gz",
  "chef_client_paths": {
    "rhel8": {
      "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 8",
      "path": "cinc/cinc-18.7.6-1.el8.x86_64.rpm"
    },
    "rhel9": {
      "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 9",
      "path": "cinc/cinc-18.7.6-1.el9.x86_64.rpm"
    },
    "sles15": {
      "description": "Chef Client setup S3 key for SUSE Linux Enterprise Server 15",
      "path": "cinc/cinc-18.7.6-1.sles15.x86_64.rpm"
    },
    "ubuntu20": {
      "description": "Chef Client setup S3 key for Ubuntu 20.04 LTS",
      "path": "cinc/cinc_18.7.6-1.ubuntu20.amd64.deb"
    },
    "ubuntu22": {
      "description": "Chef Client setup S3 key for Ubuntu 22.04 LTS",
      "path": "cinc/cinc_18.7.6-1.ubuntu22.amd64.deb"
    },
    "ubuntu22nvidia": {
      "description": "Chef Client setup S3 key for Ubuntu 22.04 LTS",
      "path": "cinc/cinc_18.7.6-1.ubuntu22.amd64.deb"
    },
    "windows2022": {
      "description": "Chef Client setup S3 key for Microsoft Windows Server 2022",
      "path": "cinc/cinc-18.7.6-1-x64.msi"
    }
  },
  "site_id": "arcgis"
}

config/aws/arcgis-site-core/automation-chef.tfvars.json (diff)
@@ -15,11 +15,15 @@
     },
     "ubuntu20": {
       "description": "Chef Client setup S3 key for Ubuntu 20.04 LTS",
-      "path": "cinc/cinc_18.7.6-1_amd64.deb"
+      "path": "cinc/cinc_18.7.6-1.ubuntu20.amd64.deb"
     },
     "ubuntu22": {
       "description": "Chef Client setup S3 key for Ubuntu 22.04 LTS",
-      "path": "cinc/cinc_18.7.6-1_amd64.deb"
+      "path": "cinc/cinc_18.7.6-1.ubuntu22.amd64.deb"
+    },
+    "ubuntu22nvidia": {
+      "description": "Chef Client setup S3 key for Ubuntu 22.04 LTS",
+      "path": "cinc/cinc_18.7.6-1.ubuntu22.amd64.deb"
     },
     "windows2022": {
       "description": "Chef Client setup S3 key for Microsoft Windows Server 2022",
