config/aws/arcgis-site-core/infrastructure-core.tfvars.json (before)
{
  "availability_zones": [],
  "gateway_vpc_endpoints": [
    "dynamodb",
    "s3"
  ],
  "hosted_zone_name": "arcgis-enterprise.internal",
  "interface_vpc_endpoints": [
    "ec2",
    "ec2messages",
    "ecr.api",
    "ecr.dkr",
    "elasticloadbalancing",
    "logs",
    "monitoring",
    "ssm",
    "ssmmessages",
    "sts"
  ],
  "isolated_subnets_cidr_blocks": [
    "10.0.128.0/24",
    "10.0.129.0/24",
    "10.0.130.0/24"
  ],
  "private_subnets_cidr_blocks": [
    "10.0.64.0/24",
    "10.0.65.0/24",
    "10.0.66.0/24"
  ],
  "public_subnets_cidr_blocks": [
    "10.0.0.0/24",
    "10.0.1.0/24",
    "10.0.2.0/24"
  ],
  "site_id": "arcgis-enterprise",
  "vpc_cidr_block": "10.0.0.0/16",
  "images": {
    "rhel8": {
      "ami_name_filter": "RHEL-8.6.0_HVM-*-x86_64-*-Hourly2-GP2",
      "description": "Red Hat Enterprise Linux version 8 (HVM), EBS General Purpose (SSD) Volume Type",
      "owner": "309956199498"
    },
    "rhel9": {
      "ami_name_filter": "RHEL-9.3.0_HVM-*-x86_64-*-Hourly2-GP2",
      "description": "Red Hat Enterprise Linux version 9 (HVM), EBS General Purpose (SSD) Volume Type",
      "owner": "309956199498"
    },
    "sles15": {
      "ami_name_filter": "suse-sles-15-*-v*-hvm-ssd-x86_64",
      "description": "SUSE Linux Enterprise Server 15 (HVM, 64-bit, SSD-Backed)",
      "owner": "013907871322"
    },
    "ubuntu20": {
      "ami_name_filter": "ubuntu/images/hvm-ssd/ubuntu-*20*-amd64-server-*",
      "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image",
      "owner": "099720109477"
    },
    "ubuntu22": {
      "ami_name_filter": "ubuntu/images/hvm-ssd/ubuntu-*22*-amd64-server-*",
      "description": "Canonical, Ubuntu, 22.04 LTS, amd64 focal image",
      "owner": "099720109477"
    },
    "windows2022": {
      "ami_name_filter": "Windows_Server-2022-English-Full-Base-*",
      "description": "Microsoft Windows Server 2022 Full Locale English AMI",
      "owner": "801119661308"
    }
  }
}

config/aws/arcgis-site-core/infrastructure-core.tfvars.json (after)
{
  "availability_zones": [],
  "gateway_vpc_endpoints": [
    "dynamodb",
    "s3"
  ],
  "hosted_zone_name": "arcgis-enterprise.internal",
  "interface_vpc_endpoints": [
    "ec2",
    "ec2messages",
    "ecr.api",
    "ecr.dkr",
    "elasticloadbalancing",
    "logs",
    "monitoring",
    "ssm",
    "ssmmessages",
    "sts"
  ],
  "isolated_subnets_cidr_blocks": [
    "10.0.128.0/24",
    "10.0.129.0/24",
    "10.0.130.0/24"
  ],
  "private_subnets_cidr_blocks": [
    "10.0.64.0/24",
    "10.0.65.0/24",
    "10.0.66.0/24"
  ],
  "public_subnets_cidr_blocks": [
    "10.0.0.0/24",
    "10.0.1.0/24",
    "10.0.2.0/24"
  ],
  "site_id": "arcgis-enterprise",
  "vpc_cidr_block": "10.0.0.0/16",
  "images": {
    "rhel8": {
      "ami_name_filter": "RHEL-8.9.0_HVM-*-x86_64-*-Hourly2-GP3",
      "description": "Red Hat Enterprise Linux version 8 (HVM), EBS General Purpose (SSD) Volume Type",
      "owner": "309956199498"
    },
    "rhel9": {
      "ami_name_filter": "RHEL-9.3.0_HVM-*-x86_64-*-Hourly2-GP3",
      "description": "Red Hat Enterprise Linux version 9 (HVM), EBS General Purpose (SSD) Volume Type",
      "owner": "309956199498"
    },
    "sles15": {
      "ami_name_filter": "suse-sles-15-*-v*-hvm-ssd-x86_64",
      "description": "SUSE Linux Enterprise Server 15 (HVM, 64-bit, SSD-Backed)",
      "owner": "013907871322"
    },
    "ubuntu20": {
      "ami_name_filter": "ubuntu/images/hvm-ssd/ubuntu-*20*-amd64-server-*",
      "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image",
      "owner": "099720109477"
    },
    "ubuntu22": {
      "ami_name_filter": "ubuntu/images/hvm-ssd/ubuntu-*22*-amd64-server-*",
      "description": "Canonical, Ubuntu, 22.04 LTS, amd64 focal image",
      "owner": "099720109477"
    },
    "windows2022": {
      "ami_name_filter": "Windows_Server-2022-English-Full-Base-*",
      "description": "Microsoft Windows Server 2022 Full Locale English AMI",
      "owner": "801119661308"
    }
  }
}

config/aws/arcgis-site-core/infrastructure-core.tfvars.json (diff)
@@ -36,12 +36,12 @@
   "vpc_cidr_block": "10.0.0.0/16",
   "images": {
     "rhel8": {
-      "ami_name_filter": "RHEL-8.6.0_HVM-*-x86_64-*-Hourly2-GP2",
+      "ami_name_filter": "RHEL-8.9.0_HVM-*-x86_64-*-Hourly2-GP3",
       "description": "Red Hat Enterprise Linux version 8 (HVM), EBS General Purpose (SSD) Volume Type",
       "owner": "309956199498"
     },
     "rhel9": {
-      "ami_name_filter": "RHEL-9.3.0_HVM-*-x86_64-*-Hourly2-GP2",
+      "ami_name_filter": "RHEL-9.3.0_HVM-*-x86_64-*-Hourly2-GP3",
       "description": "Red Hat Enterprise Linux version 9 (HVM), EBS General Purpose (SSD) Volume Type",
       "owner": "309956199498"
     },
