config/azure/arcgis-enterprise-k8s/organization.tfvars.json (before)
{
  "admin_email": "<admin_email>",
  "admin_first_name": "<admin_first_name>",
  "admin_last_name": "<admin_last_name>",
  "admin_password": "<admin_password>",
  "admin_username": "siteadmin",
  "arcgis_enterprise_context": "arcgis",
  "authorization_file_path": "~/config/authorization/11.5/arcgis_enterprise_k8s_115.json",
  "backup_job_timeout": 7200,
  "cloud_config_json_file_path": null,
  "configure_enterprise_org": true,
  "deployment_fqdn": "<deployment_fqdn>",
  "deployment_id": "enterprise-k8s",
  "helm_charts_version": "1.5.0",
  "image_repository_prefix": "docker-hub/esridocker",
  "license_type_id": "creatorUT",
  "log_retention_max_days": 60,
  "log_setting": "INFO",
  "security_question_answer": "<security_question_answer>",
  "security_question_index": 1,
  "site_id": "arcgis",
  "staging_volume_class": "managed-premium",
  "staging_volume_size": "64Gi",
  "system_arch_profile": "standard-availability",
  "storage": {
    "indexer": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    },
    "memory": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    },
    "object": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "32Gi",
      "type": "DYNAMIC"
    },
    "prometheus": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "30Gi",
      "type": "DYNAMIC"
    },
    "queue": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    },
    "relational": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    },
    "sharing": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    }
  }
}

config/azure/arcgis-enterprise-k8s/organization.tfvars.json (after)
{
  "admin_email": "<admin_email>",
  "admin_first_name": "<admin_first_name>",
  "admin_last_name": "<admin_last_name>",
  "admin_password": "<admin_password>",
  "admin_username": "siteadmin",
  "arcgis_enterprise_context": "arcgis",
  "authorization_file_path": "~/config/authorization/12.0/arcgis_enterprise_k8s_120.json",
  "backup_job_timeout": 7200,
  "cloud_config_json_file_path": null,
  "configure_enterprise_org": true,
  "deployment_fqdn": "<deployment_fqdn>",
  "deployment_id": "enterprise-k8s",
  "helm_charts_version": "1.6.0",
  "image_repository_prefix": "docker-hub/esridocker",
  "license_type_id": "creatorUT",
  "log_retention_max_days": 60,
  "log_setting": "INFO",
  "security_question_answer": "<security_question_answer>",
  "security_question_index": 1,
  "site_id": "arcgis",
  "staging_volume_class": "managed-premium",
  "staging_volume_size": "64Gi",
  "system_arch_profile": "standard-availability",
  "storage": {
    "indexer": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    },
    "memory": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    },
    "object": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "32Gi",
      "type": "DYNAMIC"
    },
    "prometheus": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "30Gi",
      "type": "DYNAMIC"
    },
    "queue": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    },
    "relational": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    },
    "sharing": {
      "class": "managed-premium",
      "label1": "",
      "label2": "",
      "size": "16Gi",
      "type": "DYNAMIC"
    }
  }
}

config/azure/arcgis-enterprise-k8s/organization.tfvars.json (diff)
@@ -5,13 +5,13 @@
   "admin_password": "<admin_password>",
   "admin_username": "siteadmin",
   "arcgis_enterprise_context": "arcgis",
-  "authorization_file_path": "~/config/authorization/11.5/arcgis_enterprise_k8s_115.json",
+  "authorization_file_path": "~/config/authorization/12.0/arcgis_enterprise_k8s_120.json",
   "backup_job_timeout": 7200,
   "cloud_config_json_file_path": null,
   "configure_enterprise_org": true,
   "deployment_fqdn": "<deployment_fqdn>",
   "deployment_id": "enterprise-k8s",
-  "helm_charts_version": "1.5.0",
+  "helm_charts_version": "1.6.0",
   "image_repository_prefix": "docker-hub/esridocker",
   "license_type_id": "creatorUT",
   "log_retention_max_days": 60,
