aws/arcgis-site-core/config/automation-chef.tfvars.json (before)
{
  "arcgis_cookbooks_path": "cookbooks/arcgis-5.0.0-cookbooks.tar.gz",
  "chef_client_paths": {
    "rhel8": {
      "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 8",
      "path": "cinc/cinc-18.3.0-1.el8.x86_64.rpm"
    },
    "rhel9": {
      "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 9",
      "path": "cinc/cinc-18.3.0-1.el9.x86_64.rpm"
    },
    "sles15": {
      "description": "Chef Client setup S3 key for SUSE Linux Enterprise Server 15",
      "path": "cinc/cinc-18.3.0-1.sles15.x86_64.rpm"
    },
    "ubuntu20": {
      "description": "Chef Client setup S3 key for Ubuntu 20.04 LTS",
      "path": "cinc/cinc_18.3.0-1_amd64.deb"
    },
    "ubuntu22": {
      "description": "Chef Client setup S3 key for Ubuntu 22.04 LTS",
      "path": "cinc/cinc_18.3.0-1_amd64.deb"
    },
    "windows2022": {
      "description": "Chef Client setup S3 key for Microsoft Windows Server 2022",
      "path": "cinc/cinc-18.3.0-1-x64.msi"
    }
  },
  "images": {
    "rhel8": {
      "ami_name_filter": "RHEL-8.6.0_HVM-*-x86_64-2-Hourly2-GP2",
      "description": "Red Hat Enterprise Linux version 8 (HVM), EBS General Purpose (SSD) Volume Type",
      "owner": "309956199498"
    },
    "rhel9": {
      "ami_name_filter": "RHEL-9.3.0_HVM-*-x86_64-5-Hourly2-GP2",
      "description": "Red Hat Enterprise Linux version 9 (HVM), EBS General Purpose (SSD) Volume Type",
      "owner": "309956199498"
    },
    "sles15": {
      "ami_name_filter": "suse-sles-15-*-v*-hvm-ssd-x86_64",
      "description": "SUSE Linux Enterprise Server 15 (HVM, 64-bit, SSD-Backed)",
      "owner": "013907871322"
    },
    "ubuntu20": {
      "ami_name_filter": "ubuntu/images/hvm-ssd/ubuntu-*20*-amd64-server-*",
      "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image",
      "owner": "099720109477"
    },
    "ubuntu22": {
      "ami_name_filter": "ubuntu/images/hvm-ssd/ubuntu-*22*-amd64-server-*",
      "description": "Canonical, Ubuntu, 22.04 LTS, amd64 focal image",
      "owner": "099720109477"
    },
    "windows2022": {
      "ami_name_filter": "Windows_Server-2022-English-Full-Base-*",
      "description": "Microsoft Windows Server 2022 Full Locale English AMI",
      "owner": "801119661308"
    }
  },
  "site_id": "arcgis-enterprise"
}

aws/arcgis-site-core/config/automation-chef.tfvars.json (after)
{
  "arcgis_cookbooks_path": "cookbooks/arcgis-5.0.0-cookbooks.tar.gz",
  "chef_client_paths": {
    "rhel8": {
      "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 8",
      "path": "cinc/cinc-18.4.2-1.el8.x86_64.rpm"
    },
    "rhel9": {
      "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 9",
      "path": "cinc/cinc-18.4.2-1.el9.x86_64.rpm"
    },
    "sles15": {
      "description": "Chef Client setup S3 key for SUSE Linux Enterprise Server 15",
      "path": "cinc/cinc-18.4.2-1.sles15.x86_64.rpm"
    },
    "ubuntu20": {
      "description": "Chef Client setup S3 key for Ubuntu 20.04 LTS",
      "path": "cinc/cinc_18.4.2-1_amd64.deb"
    },
    "ubuntu22": {
      "description": "Chef Client setup S3 key for Ubuntu 22.04 LTS",
      "path": "cinc/cinc_18.4.2-1_amd64.deb"
    },
    "windows2022": {
      "description": "Chef Client setup S3 key for Microsoft Windows Server 2022",
      "path": "cinc/cinc-18.4.2-1-x64.msi"
    }
  },
  "images": {
    "rhel8": {
      "ami_name_filter": "RHEL-8.6.0_HVM-*-x86_64-2-Hourly2-GP2",
      "description": "Red Hat Enterprise Linux version 8 (HVM), EBS General Purpose (SSD) Volume Type",
      "owner": "309956199498"
    },
    "rhel9": {
      "ami_name_filter": "RHEL-9.3.0_HVM-*-x86_64-5-Hourly2-GP2",
      "description": "Red Hat Enterprise Linux version 9 (HVM), EBS General Purpose (SSD) Volume Type",
      "owner": "309956199498"
    },
    "sles15": {
      "ami_name_filter": "suse-sles-15-*-v*-hvm-ssd-x86_64",
      "description": "SUSE Linux Enterprise Server 15 (HVM, 64-bit, SSD-Backed)",
      "owner": "013907871322"
    },
    "ubuntu20": {
      "ami_name_filter": "ubuntu/images/hvm-ssd/ubuntu-*20*-amd64-server-*",
      "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image",
      "owner": "099720109477"
    },
    "ubuntu22": {
      "ami_name_filter": "ubuntu/images/hvm-ssd/ubuntu-*22*-amd64-server-*",
      "description": "Canonical, Ubuntu, 22.04 LTS, amd64 focal image",
      "owner": "099720109477"
    },
    "windows2022": {
      "ami_name_filter": "Windows_Server-2022-English-Full-Base-*",
      "description": "Microsoft Windows Server 2022 Full Locale English AMI",
      "owner": "801119661308"
    }
  },
  "site_id": "arcgis-enterprise"
}

aws/arcgis-site-core/config/automation-chef.tfvars.json (diff)
@@ -3,27 +3,27 @@
   "chef_client_paths": {
     "rhel8": {
       "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 8",
-      "path": "cinc/cinc-18.3.0-1.el8.x86_64.rpm"
+      "path": "cinc/cinc-18.4.2-1.el8.x86_64.rpm"
     },
     "rhel9": {
       "description": "Chef Client setup S3 key for Red Hat Enterprise Linux version 9",
-      "path": "cinc/cinc-18.3.0-1.el9.x86_64.rpm"
+      "path": "cinc/cinc-18.4.2-1.el9.x86_64.rpm"
     },
     "sles15": {
       "description": "Chef Client setup S3 key for SUSE Linux Enterprise Server 15",
-      "path": "cinc/cinc-18.3.0-1.sles15.x86_64.rpm"
+      "path": "cinc/cinc-18.4.2-1.sles15.x86_64.rpm"
     },
     "ubuntu20": {
       "description": "Chef Client setup S3 key for Ubuntu 20.04 LTS",
-      "path": "cinc/cinc_18.3.0-1_amd64.deb"
+      "path": "cinc/cinc_18.4.2-1_amd64.deb"
     },
     "ubuntu22": {
       "description": "Chef Client setup S3 key for Ubuntu 22.04 LTS",
-      "path": "cinc/cinc_18.3.0-1_amd64.deb"
+      "path": "cinc/cinc_18.4.2-1_amd64.deb"
     },
     "windows2022": {
       "description": "Chef Client setup S3 key for Microsoft Windows Server 2022",
-      "path": "cinc/cinc-18.3.0-1-x64.msi"
+      "path": "cinc/cinc-18.4.2-1-x64.msi"
     }
   },
   "images": {
