config/aws/arcgis-enterprise-base-windows/application.tfvars.json (before)
{
  "admin_description": "Initial account administrator",
  "admin_email": "<admin_email>",
  "admin_full_name": "<admin_full_name>",
  "admin_password": "<admin_password>",
  "admin_username": "siteadmin",
  "arcgis_data_store_patches": [],
  "arcgis_online_password": null,
  "arcgis_online_username": null,
  "arcgis_portal_patches": [],
  "arcgis_server_patches": [],
  "arcgis_version": "11.2",
  "arcgis_web_adaptor_patches": [],
  "deployment_id": "arcgis-enterprise-base",
  "domain_name": "<domain_name>",
  "is_upgrade": false,
  "keystore_file_password": "",
  "keystore_file_path": null,
  "log_level": "WARNING",
  "os": "windows2022",
  "portal_authorization_file_path": "~/config/authorization/11.2/portal_112.json",
  "portal_user_license_type_id": "creatorUT",
  "root_cert_file_path": null,
  "run_as_password": "<run_as_password>",
  "run_as_user": "arcgis",
  "security_question": "What city were you born in?",
  "security_question_answer": "<security_question_answer>",
  "server_authorization_file_path": "~/config/authorization/11.2/server_112.prvc",
  "site_id": "arcgis-enterprise"
}

config/aws/arcgis-enterprise-base-windows/application.tfvars.json (after)
{
  "admin_description": "Initial account administrator",
  "admin_email": "<admin_email>",
  "admin_full_name": "<admin_full_name>",
  "admin_password": "<admin_password>",
  "admin_username": "siteadmin",
  "arcgis_data_store_patches": [],
  "arcgis_online_password": null,
  "arcgis_online_username": null,
  "arcgis_portal_patches": [],
  "arcgis_server_patches": [],
  "arcgis_version": "11.2",
  "arcgis_web_adaptor_patches": [],
  "deployment_fqdn": "<deployment_fqdn>",
  "deployment_id": "arcgis-enterprise-base",
  "is_upgrade": false,
  "keystore_file_password": "",
  "keystore_file_path": null,
  "log_level": "WARNING",
  "os": "windows2022",
  "portal_authorization_file_path": "~/config/authorization/11.2/portal_112.json",
  "portal_user_license_type_id": "creatorUT",
  "root_cert_file_path": null,
  "run_as_password": "<run_as_password>",
  "run_as_user": "arcgis",
  "security_question_answer": "<security_question_answer>",
  "security_question": "What city were you born in?",
  "server_authorization_file_path": "~/config/authorization/11.2/server_112.prvc",
  "site_id": "arcgis-enterprise"
}

config/aws/arcgis-enterprise-base-windows/application.tfvars.json (diff)
@@ -11,8 +11,8 @@
   "arcgis_server_patches": [],
   "arcgis_version": "11.2",
   "arcgis_web_adaptor_patches": [],
+  "deployment_fqdn": "<deployment_fqdn>",
   "deployment_id": "arcgis-enterprise-base",
-  "domain_name": "<domain_name>",
   "is_upgrade": false,
   "keystore_file_password": "",
   "keystore_file_path": null,
@@ -23,8 +23,8 @@
   "root_cert_file_path": null,
   "run_as_password": "<run_as_password>",
   "run_as_user": "arcgis",
-  "security_question": "What city were you born in?",
   "security_question_answer": "<security_question_answer>",
+  "security_question": "What city were you born in?",
   "server_authorization_file_path": "~/config/authorization/11.2/server_112.prvc",
   "site_id": "arcgis-enterprise"
 }
