aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.3.json (before)
{
  "arcgis": {
    "repository": {
      "local_archives": "/opt/software/archives",
      "local_patches": "/opt/software/archives/patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (Java)"
        ],
        "versions": [
          "11.3"
        ],
        "patches": [
          "ArcGIS-113-*-linux.tar"
        ],
        "subfolder": "software/arcgis/11.3/patches"        
      },
      "files": {
        "ArcGIS_Server_Linux_113_190305.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "7FF5E19A7311A4649CDEAC85CA69DCBA9DD798AD6F7056ECA932D2D453D6498F"
        },
        "Portal_for_ArcGIS_Linux_113_190316.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "E9DCAD599EED26C702D513B3AD1896E3231A58DDF232912C3D9DCEB98CCA6060"
        },
        "Portal_for_ArcGIS_Web_Styles_Linux_113_190317.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "0ADCEFF773FA6B45551A61073EDE9CAAF4E878B932320F8C521C612A8BD22C1A"
        },
        "ArcGIS_DataStore_Linux_113_190318.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "E786EA311D6A9F9A78FA2A10A74CE1F842678273813BB0F5DD678ECCF9AA80BC"
        },
        "ArcGIS_Web_Adaptor_Java_Linux_113_190319.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "F472D09125AC6E539A5FEDDDEC4D2540A3529E12C302CCE2D576B55F69708C03"
        },
        "apache-tomcat-9.0.83.tar.gz": {
          "url": "https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "76092DAE89DC1F3AE6DD11404D64852761A401F18CD373C93B5FF7EF2CE4F90A"
        },
        "jdk-11.0.21.tar.gz": {
          "url": "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.21%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.21_9.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "60EA98DAA09834FDD3162CA91DDC8D92A155AB3121204F6F643176EE0C2D0D5E"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.3.json (after)
{
  "arcgis": {
    "repository": {
      "local_archives": "/opt/software/archives",
      "local_patches": "/opt/software/archives/patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (Java)"
        ],
        "versions": [
          "11.3"
        ],
        "patches": [
          "ArcGIS-113-*-linux.tar"
        ],
        "subfolder": "software/arcgis/11.3/patches"        
      },
      "metadata": {
        "java_tarball": "jdk-11.0.21.tar.gz",
        "java_version": "11.0.21+9",
        "tomcat_tarball": "apache-tomcat-9.0.83.tar.gz",
        "tomcat_version": "9.0.83"
      },
      "files": {
        "ArcGIS_Server_Linux_113_190305.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "7FF5E19A7311A4649CDEAC85CA69DCBA9DD798AD6F7056ECA932D2D453D6498F"
        },
        "Portal_for_ArcGIS_Linux_113_190316.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "E9DCAD599EED26C702D513B3AD1896E3231A58DDF232912C3D9DCEB98CCA6060"
        },
        "Portal_for_ArcGIS_Web_Styles_Linux_113_190317.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "0ADCEFF773FA6B45551A61073EDE9CAAF4E878B932320F8C521C612A8BD22C1A"
        },
        "ArcGIS_DataStore_Linux_113_190318.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "E786EA311D6A9F9A78FA2A10A74CE1F842678273813BB0F5DD678ECCF9AA80BC"
        },
        "ArcGIS_Web_Adaptor_Java_Linux_113_190319.tar.gz": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "F472D09125AC6E539A5FEDDDEC4D2540A3529E12C302CCE2D576B55F69708C03"
        },
        "apache-tomcat-9.0.83.tar.gz": {
          "url": "https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "76092DAE89DC1F3AE6DD11404D64852761A401F18CD373C93B5FF7EF2CE4F90A"
        },
        "jdk-11.0.21.tar.gz": {
          "url": "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.21%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.21_9.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "60EA98DAA09834FDD3162CA91DDC8D92A155AB3121204F6F643176EE0C2D0D5E"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.3.json (diff)
@@ -24,6 +24,12 @@
         ],
         "subfolder": "software/arcgis/11.3/patches"        
       },
+      "metadata": {
+        "java_tarball": "jdk-11.0.21.tar.gz",
+        "java_version": "11.0.21+9",
+        "tomcat_tarball": "apache-tomcat-9.0.83.tar.gz",
+        "tomcat_version": "9.0.83"
+      },
       "files": {
         "ArcGIS_Server_Linux_113_190305.tar.gz": {
           "subfolder": "software/arcgis/11.3",
