aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.2.json (before)
{
  "arcgis": {
    "repository": {
      "local_archives": "/opt/software/archives",
      "local_patches": "/opt/software/archives/patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (Java)"
        ],
        "versions": [
          "11.2"
        ],
        "patches": [
          "ArcGIS-112-*-linux.tar"
        ],
        "subfolder": "software/arcgis/11.2/patches"        
      },
      "files": {
        "ArcGIS_Server_Linux_112_188327.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "202FCDE1992BC08F790C9228959625921304E8D90A9329828E8F3A7EE439916D"
        },
        "Portal_for_ArcGIS_Linux_112_188338.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "CB9E9E1B836CA55DB88AB9124E22650B6971E0F05114EDFB881BCAF283692099"
        },
        "Portal_for_ArcGIS_Web_Styles_Linux_112_188339.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "BD5E5D95E5C6A3B9AE85AA0C4D2C8543E0A24035C2DDB6AAD03562B2CACC2641"
        },
        "ArcGIS_DataStore_Linux_112_188340.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "654C468F13A7EA2A546954DC1EBEFEED9FC732BB0B927DBE213BA9ACECF9725C"
        },
        "ArcGIS_Web_Adaptor_Java_Linux_112_188341.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "AA4DBFC91CE7ABBE156E25D8ECFCD662F1D0771EF40D1B06B06A95E7DB88254E"
        },
        "apache-tomcat-9.0.83.tar.gz": {
          "url": "https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "76092DAE89DC1F3AE6DD11404D64852761A401F18CD373C93B5FF7EF2CE4F90A"
        },
        "jdk-11.0.21.tar.gz": {
          "url": "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.21%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.21_9.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "60EA98DAA09834FDD3162CA91DDC8D92A155AB3121204F6F643176EE0C2D0D5E"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.2.json (after)
{
  "arcgis": {
    "repository": {
      "local_archives": "/opt/software/archives",
      "local_patches": "/opt/software/archives/patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (Java)"
        ],
        "versions": [
          "11.2"
        ],
        "patches": [
          "ArcGIS-112-*-linux.tar"
        ],
        "subfolder": "software/arcgis/11.2/patches"        
      },
      "metadata": {
        "java_tarball": "jdk-11.0.21.tar.gz",
        "java_version": "11.0.21+9",
        "tomcat_tarball": "apache-tomcat-9.0.83.tar.gz",
        "tomcat_version": "9.0.83"
      },
      "files": {
        "ArcGIS_Server_Linux_112_188327.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "202FCDE1992BC08F790C9228959625921304E8D90A9329828E8F3A7EE439916D"
        },
        "Portal_for_ArcGIS_Linux_112_188338.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "CB9E9E1B836CA55DB88AB9124E22650B6971E0F05114EDFB881BCAF283692099"
        },
        "Portal_for_ArcGIS_Web_Styles_Linux_112_188339.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "BD5E5D95E5C6A3B9AE85AA0C4D2C8543E0A24035C2DDB6AAD03562B2CACC2641"
        },
        "ArcGIS_DataStore_Linux_112_188340.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "654C468F13A7EA2A546954DC1EBEFEED9FC732BB0B927DBE213BA9ACECF9725C"
        },
        "ArcGIS_Web_Adaptor_Java_Linux_112_188341.tar.gz": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "AA4DBFC91CE7ABBE156E25D8ECFCD662F1D0771EF40D1B06B06A95E7DB88254E"
        },
        "apache-tomcat-9.0.83.tar.gz": {
          "url": "https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "76092DAE89DC1F3AE6DD11404D64852761A401F18CD373C93B5FF7EF2CE4F90A"
        },
        "jdk-11.0.21.tar.gz": {
          "url": "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.21%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.21_9.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "60EA98DAA09834FDD3162CA91DDC8D92A155AB3121204F6F643176EE0C2D0D5E"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.2.json (diff)
@@ -24,6 +24,12 @@
         ],
         "subfolder": "software/arcgis/11.2/patches"        
       },
+      "metadata": {
+        "java_tarball": "jdk-11.0.21.tar.gz",
+        "java_version": "11.0.21+9",
+        "tomcat_tarball": "apache-tomcat-9.0.83.tar.gz",
+        "tomcat_version": "9.0.83"
+      },
       "files": {
         "ArcGIS_Server_Linux_112_188327.tar.gz": {
           "subfolder": "software/arcgis/11.2",
