aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.1.json (before)
{
  "arcgis": {
    "repository": {
      "local_archives": "/opt/software/archives",
      "local_patches": "/opt/software/archives/patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (Java)"
        ],
        "versions": [
          "11.1"
        ],
        "patches": [
          "ArcGIS-111-*-linux.tar"
        ],
        "subfolder": "software/arcgis/11.1/patches"        
      },
      "files": {
        "ArcGIS_Server_Linux_111_185292.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "B76093569A5DE14D7AB4C86459CEF4D84083335B247EE4B0FB0C4E22FE429B37"
        },
        "Portal_for_ArcGIS_Linux_111_185303.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "78780363FEE63348785F9895053B534F1919CC522B70CDF31B403B99C64EEFFD"
        },
        "Portal_for_ArcGIS_Web_Styles_Linux_111_185304.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "88026CB579BDD9C5681DEDF34800664F8FC74164DF596C5810E1A06CDDF4A04D"
        },
        "ArcGIS_DataStore_Linux_111_185305.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "936750A7FEFFBFADB781C8018C8D69F58B08ECCC84CFD378D2F63BCF884EEE56"
        },
        "ArcGIS_Web_Adaptor_Java_Linux_111_185233.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "763DB0056DFDFF262CF74BEB77CC2C5F570D2EC67A13707E556CD4D71C1ED6C5"
        },
        "apache-tomcat-9.0.83.tar.gz": {
          "url": "https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "76092DAE89DC1F3AE6DD11404D64852761A401F18CD373C93B5FF7EF2CE4F90A"
        },
        "jdk-11.0.21.tar.gz": {
          "url": "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.21%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.21_9.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "60EA98DAA09834FDD3162CA91DDC8D92A155AB3121204F6F643176EE0C2D0D5E"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.1.json (after)
{
  "arcgis": {
    "repository": {
      "local_archives": "/opt/software/archives",
      "local_patches": "/opt/software/archives/patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (Java)"
        ],
        "versions": [
          "11.1"
        ],
        "patches": [
          "ArcGIS-111-*-linux.tar"
        ],
        "subfolder": "software/arcgis/11.1/patches"        
      },
      "metadata": {
        "java_tarball": "jdk-11.0.21.tar.gz",
        "java_version": "11.0.21+9",
        "tomcat_tarball": "apache-tomcat-9.0.83.tar.gz",
        "tomcat_version": "9.0.83"
      },
      "files": {
        "ArcGIS_Server_Linux_111_185292.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "B76093569A5DE14D7AB4C86459CEF4D84083335B247EE4B0FB0C4E22FE429B37"
        },
        "Portal_for_ArcGIS_Linux_111_185303.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "78780363FEE63348785F9895053B534F1919CC522B70CDF31B403B99C64EEFFD"
        },
        "Portal_for_ArcGIS_Web_Styles_Linux_111_185304.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "88026CB579BDD9C5681DEDF34800664F8FC74164DF596C5810E1A06CDDF4A04D"
        },
        "ArcGIS_DataStore_Linux_111_185305.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "936750A7FEFFBFADB781C8018C8D69F58B08ECCC84CFD378D2F63BCF884EEE56"
        },
        "ArcGIS_Web_Adaptor_Java_Linux_111_185233.tar.gz": {
          "subfolder": "software/arcgis/11.1",
          "sha256": "763DB0056DFDFF262CF74BEB77CC2C5F570D2EC67A13707E556CD4D71C1ED6C5"
        },
        "apache-tomcat-9.0.83.tar.gz": {
          "url": "https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "76092DAE89DC1F3AE6DD11404D64852761A401F18CD373C93B5FF7EF2CE4F90A"
        },
        "jdk-11.0.21.tar.gz": {
          "url": "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.21%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.21_9.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "60EA98DAA09834FDD3162CA91DDC8D92A155AB3121204F6F643176EE0C2D0D5E"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.1.json (diff)
@@ -24,6 +24,12 @@
         ],
         "subfolder": "software/arcgis/11.1/patches"        
       },
+      "metadata": {
+        "java_tarball": "jdk-11.0.21.tar.gz",
+        "java_version": "11.0.21+9",
+        "tomcat_tarball": "apache-tomcat-9.0.83.tar.gz",
+        "tomcat_version": "9.0.83"
+      },
       "files": {
         "ArcGIS_Server_Linux_111_185292.tar.gz": {
           "subfolder": "software/arcgis/11.1",
