aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.0.json (before)
{
  "arcgis": {
    "repository": {
      "local_archives": "/opt/software/archives",
      "local_patches": "/opt/software/archives/patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (Java)"
        ],
        "versions": [
          "11.0"
        ],
        "patches": [
          "ArcGIS-110-*-linux.tar"
        ],
        "subfolder": "software/arcgis/11.0/patches"        
      },
      "files": {
        "ArcGIS_Server_Linux_110_182973.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "4A0AA9E49B54C113D47D08DE9034984A6B67CCAE412C4040C7ACAFB5AC365BC8"
        },
        "Portal_for_ArcGIS_Linux_110_182984.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "75D3FB857EB8CCB3D87BFB984B07860B9F33255926E7575926F7413D4A00D6BA"
        },
        "Portal_for_ArcGIS_Web_Styles_Linux_110_182985.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "DBCC334BE861F7AEE6CEBCA17F4B78305DB35F3FA1AC6BC239F8D99E52CC4440"
        },
        "ArcGIS_DataStore_Linux_110_182986.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "6DC8F252EFAB7A81BFC605A2C9B42BEFD574C913059E55F82D111BBFFC35A18A"
        },
        "ArcGIS_Web_Adaptor_Java_Linux_110_182987.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "B92C2D65640F0CD0C5F5A665CAB0E551CDAC7031AC46F7B8DC44E85823994C50"
        },
        "apache-tomcat-9.0.83.tar.gz": {
          "url": "https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "76092DAE89DC1F3AE6DD11404D64852761A401F18CD373C93B5FF7EF2CE4F90A"
        },
        "jdk-11.0.21.tar.gz": {
          "url": "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.21%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.21_9.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "60EA98DAA09834FDD3162CA91DDC8D92A155AB3121204F6F643176EE0C2D0D5E"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.0.json (after)
{
  "arcgis": {
    "repository": {
      "local_archives": "/opt/software/archives",
      "local_patches": "/opt/software/archives/patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (Java)"
        ],
        "versions": [
          "11.0"
        ],
        "patches": [
          "ArcGIS-110-*-linux.tar"
        ],
        "subfolder": "software/arcgis/11.0/patches"        
      },
      "metadata": {
        "java_tarball": "jdk-11.0.21.tar.gz",
        "java_version": "11.0.21+9",
        "tomcat_tarball": "apache-tomcat-9.0.83.tar.gz",
        "tomcat_version": "9.0.83"
      },
      "files": {
        "ArcGIS_Server_Linux_110_182973.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "4A0AA9E49B54C113D47D08DE9034984A6B67CCAE412C4040C7ACAFB5AC365BC8"
        },
        "Portal_for_ArcGIS_Linux_110_182984.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "75D3FB857EB8CCB3D87BFB984B07860B9F33255926E7575926F7413D4A00D6BA"
        },
        "Portal_for_ArcGIS_Web_Styles_Linux_110_182985.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "DBCC334BE861F7AEE6CEBCA17F4B78305DB35F3FA1AC6BC239F8D99E52CC4440"
        },
        "ArcGIS_DataStore_Linux_110_182986.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "6DC8F252EFAB7A81BFC605A2C9B42BEFD574C913059E55F82D111BBFFC35A18A"
        },
        "ArcGIS_Web_Adaptor_Java_Linux_110_182987.tar.gz": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "B92C2D65640F0CD0C5F5A665CAB0E551CDAC7031AC46F7B8DC44E85823994C50"
        },
        "apache-tomcat-9.0.83.tar.gz": {
          "url": "https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "76092DAE89DC1F3AE6DD11404D64852761A401F18CD373C93B5FF7EF2CE4F90A"
        },
        "jdk-11.0.21.tar.gz": {
          "url": "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.21%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.21_9.tar.gz",
          "subfolder": "thirdparty",
          "sha256": "60EA98DAA09834FDD3162CA91DDC8D92A155AB3121204F6F643176EE0C2D0D5E"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-linux/manifests/arcgis-enterprise-s3files-11.0.json (diff)
@@ -24,6 +24,12 @@
         ],
         "subfolder": "software/arcgis/11.0/patches"        
       },
+      "metadata": {
+        "java_tarball": "jdk-11.0.21.tar.gz",
+        "java_version": "11.0.21+9",
+        "tomcat_tarball": "apache-tomcat-9.0.83.tar.gz",
+        "tomcat_version": "9.0.83"
+      },
       "files": {
         "ArcGIS_Server_Linux_110_182973.tar.gz": {
           "subfolder": "software/arcgis/11.0",
