aws/arcgis-server-linux/manifests/arcgis-server-s3files-11.3.json (before)
{
    "arcgis": {
        "version": "11.3",
        "repository": {
            "local_archives": "{{ local_repository }}",
            "local_patches": "{{ local_repository }}/patches",
            "server": {
                "url": "https://downloads.arcgis.com",
                "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
                "s3bucket": "{{ bucket_name }}",
                "region": "{{ region }}"
            },
            "patch_notification": {
                "products": [
                    "ArcGIS Server"
                ],
                "versions": [
                    "11.3"
                ],
                "patches": [
                    "ArcGIS-113-S-*-linux.tar"
                ],
                "subfolder": "software/arcgis/11.3/patches"
            },
            "files": {
                "ArcGIS_Server_Linux_113_190305.tar.gz": {
                    "subfolder": "software/arcgis/11.3",
                    "sha256": "7FF5E19A7311A4649CDEAC85CA69DCBA9DD798AD6F7056ECA932D2D453D6498F"
                }
            }
        }
    },
    "run_list": [
        "recipe[arcgis-repository::s3files2]"
    ]
}

aws/arcgis-server-linux/manifests/arcgis-server-s3files-11.3.json (after)
{
    "arcgis": {
        "version": "11.3",
        "repository": {
            "local_archives": "/opt/software/archives",
            "local_patches": "/opt/software/archives/patches",
            "server": {
                "url": "https://downloads.arcgis.com",
                "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
                "s3bucket": "{{ bucket_name }}",
                "region": "{{ region }}"
            },
            "patch_notification": {
                "products": [
                    "ArcGIS Server"
                ],
                "versions": [
                    "11.3"
                ],
                "patches": [
                    "ArcGIS-113-S-*-linux.tar"
                ],
                "subfolder": "software/arcgis/11.3/patches"
            },
            "files": {
                "ArcGIS_Server_Linux_113_190305.tar.gz": {
                    "subfolder": "software/arcgis/11.3",
                    "sha256": "7FF5E19A7311A4649CDEAC85CA69DCBA9DD798AD6F7056ECA932D2D453D6498F"
                }
            }
        }
    },
    "run_list": [
        "recipe[arcgis-repository::s3files2]"
    ]
}

aws/arcgis-server-linux/manifests/arcgis-server-s3files-11.3.json (diff)
@@ -2,8 +2,8 @@
     "arcgis": {
         "version": "11.3",
         "repository": {
-            "local_archives": "{{ local_repository }}",
-            "local_patches": "{{ local_repository }}/patches",
+            "local_archives": "/opt/software/archives",
+            "local_patches": "/opt/software/archives/patches",
             "server": {
                 "url": "https://downloads.arcgis.com",
                 "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
