azure/arcgis-enterprise-k8s/workflows/enterprise-k8s-azure-ingress.yaml (before)
# Copyright 2024 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-azure-ingress

on: 
  workflow_dispatch:

env:
  TF_VAR_azure_region: ${{ vars.AZURE_DEFAULT_REGION }}
  ARM_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_USE_AZUREAD: true
  TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME: ${{ vars.TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME }}
  TERRAFORM_BACKEND_CONTAINER_NAME: ${{ vars.TERRAFORM_BACKEND_CONTAINER_NAME }}
  CONFIG_FILE: ${{ github.workspace }}/config/azure/arcgis-enterprise-k8s/ingress.tfvars.json

concurrency:
  group: ${{ github.ref_name }}
  
jobs:
  ingress:
    name: Ingress Controller
    runs-on: ubuntu-24.04
    outputs:
      alb_dns_name: ${{ steps.output.outputs.alb_dns_name }}
    defaults:
      run:
        working-directory: azure/arcgis-enterprise-k8s/ingress
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      - name: Update kubeconfig
        id: update-kubeconfig
        run: |
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
          az account set --subscription $ARM_SUBSCRIPTION_ID
          az aks get-credentials --resource-group "$SITE_ID"-k8s-cluster --name $SITE_ID --overwrite-existing
      - name: Link Config Directory
        id: symlink
        run: ln -s ${{ github.workspace }}/config ~/config
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.10.0"
      - name: Run Terraform
        id: terraform
        run: |
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
          terraform init -backend-config="storage_account_name=$TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME" \
                        -backend-config="container_name=$TERRAFORM_BACKEND_CONTAINER_NAME" \
                        -backend-config="key=$SITE_ID/azure/$DEPLOYMENT_ID/ingress.tfstate"
          terraform apply -var-file $CONFIG_FILE -auto-approve 
      - name: Terraform Output
        id: output  
        run: |
          echo alb_dns_name=$(terraform output alb_dns_name) >> $GITHUB_OUTPUT

azure/arcgis-enterprise-k8s/workflows/enterprise-k8s-azure-ingress.yaml (after)
# Copyright 2024-2025 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-azure-ingress

on: 
  workflow_dispatch:

env:
  TF_VAR_azure_region: ${{ vars.AZURE_DEFAULT_REGION }}
  ARM_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_USE_AZUREAD: true
  TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME: ${{ vars.TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME }}
  TERRAFORM_BACKEND_CONTAINER_NAME: ${{ vars.TERRAFORM_BACKEND_CONTAINER_NAME }}
  CONFIG_FILE: ${{ github.workspace }}/config/azure/arcgis-enterprise-k8s/ingress.tfvars.json

concurrency:
  group: ${{ github.ref_name }}
  
jobs:
  ingress:
    name: Ingress Controller
    runs-on: ubuntu-24.04
    outputs:
      alb_dns_name: ${{ steps.output.outputs.alb_dns_name }}
    defaults:
      run:
        working-directory: azure/arcgis-enterprise-k8s/ingress
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Update kubeconfig
        id: update-kubeconfig
        run: |
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
          az account set --subscription $ARM_SUBSCRIPTION_ID
          az aks get-credentials --resource-group "$SITE_ID"-k8s-cluster --name $SITE_ID --overwrite-existing
      - name: Link Config Directory
        id: symlink
        run: ln -s ${{ github.workspace }}/config ~/config
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.10.0"
      - name: Run Terraform
        id: terraform
        run: |
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
          terraform init -backend-config="storage_account_name=$TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME" \
                        -backend-config="container_name=$TERRAFORM_BACKEND_CONTAINER_NAME" \
                        -backend-config="key=$SITE_ID/azure/$DEPLOYMENT_ID/ingress.tfstate"
          terraform apply -var-file $CONFIG_FILE -auto-approve 
      - name: Terraform Output
        id: output  
        run: |
          echo alb_dns_name=$(terraform output alb_dns_name) >> $GITHUB_OUTPUT

azure/arcgis-enterprise-k8s/workflows/enterprise-k8s-azure-ingress.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2024 Esri
+# Copyright 2024-2025 Esri
 #
 # Licensed under the Apache License Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -43,8 +43,6 @@ jobs:
     steps:
       - name: Checkout
         uses: actions/checkout@v4
-        with:
-          ref: ${{ github.ref_name }}
       - name: Update kubeconfig
         id: update-kubeconfig
         run: |
