azure/arcgis-site-core/workflows/site-core-azure.yaml (before)
# Copyright 2024 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: site-core-azure

on:
  workflow_dispatch:
    inputs:
      terraform_command:
        description: "Terraform Command"
        type: choice
        options:
          - apply
          - plan

env:
  TF_VAR_azure_region: ${{ vars.AZURE_DEFAULT_REGION }}
  ARM_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_USE_AZUREAD: true
  TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME: ${{ vars.TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME }}
  TERRAFORM_BACKEND_CONTAINER_NAME: ${{ vars.TERRAFORM_BACKEND_CONTAINER_NAME }}
  CONFIG_FILE: ${{ github.workspace }}/config/azure/arcgis-site-core/infrastructure-core.tfvars.json

concurrency:
  group: ${{ github.ref_name }}

jobs:
  infrastructure_core:
    name: Core Azure Infrastructure
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: azure/arcgis-site-core/infrastructure-core
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.10.0"
      - name: Terraform Init
        id: terraform-init
        run: |
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          terraform init -backend-config="storage_account_name=$TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME" \
                         -backend-config="container_name=$TERRAFORM_BACKEND_CONTAINER_NAME" \
                         -backend-config="key=$SITE_ID/azure/infrastructure-core.tfstate"
      - name: Terraform Apply
        id: terraform-apply
        if: github.event.inputs.terraform_command == 'apply'
        run: terraform apply -var-file $CONFIG_FILE -auto-approve
      - name: Terraform Plan
        id: terraform-plan
        if: github.event.inputs.terraform_command == 'plan'
        run: terraform plan -var-file $CONFIG_FILE

azure/arcgis-site-core/workflows/site-core-azure.yaml (after)
# Copyright 2024-2025 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: site-core-azure

on:
  workflow_dispatch:
    inputs:
      terraform_command:
        description: "Terraform Command"
        type: choice
        options:
          - apply
          - plan

env:
  TF_VAR_azure_region: ${{ vars.AZURE_DEFAULT_REGION }}
  ARM_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_USE_AZUREAD: true
  TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME: ${{ vars.TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME }}
  TERRAFORM_BACKEND_CONTAINER_NAME: ${{ vars.TERRAFORM_BACKEND_CONTAINER_NAME }}
  CONFIG_FILE: ${{ github.workspace }}/config/azure/arcgis-site-core/infrastructure-core.tfvars.json

concurrency:
  group: ${{ github.ref_name }}

jobs:
  infrastructure_core:
    name: Core Azure Infrastructure
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: azure/arcgis-site-core/infrastructure-core
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.10.0"
      - name: Terraform Init
        id: terraform-init
        run: |
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          terraform init -backend-config="storage_account_name=$TERRAFORM_BACKEND_STORAGE_ACCOUNT_NAME" \
                         -backend-config="container_name=$TERRAFORM_BACKEND_CONTAINER_NAME" \
                         -backend-config="key=$SITE_ID/azure/infrastructure-core.tfstate"
      - name: Terraform Apply
        id: terraform-apply
        if: github.event.inputs.terraform_command == 'apply'
        run: terraform apply -var-file $CONFIG_FILE -auto-approve
      - name: Terraform Plan
        id: terraform-plan
        if: github.event.inputs.terraform_command == 'plan'
        run: terraform plan -var-file $CONFIG_FILE

azure/arcgis-site-core/workflows/site-core-azure.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2024 Esri
+# Copyright 2024-2025 Esri
 #
 # Licensed under the Apache License Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -51,8 +51,6 @@ jobs:
     steps:
       - name: Checkout
         uses: actions/checkout@v4
-        with:
-          ref: ${{ github.ref_name }}
       - uses: hashicorp/setup-terraform@v3
         with:
           terraform_version: "1.10.0"
