aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-ingress.yaml (before)
# Copyright 2024 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-aws-ingress

on: 
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_aws_region: ${{ vars.AWS_DEFAULT_REGION }}
  TERRAFORM_BACKEND_S3_BUCKET: ${{ vars.TERRAFORM_BACKEND_S3_BUCKET }}  
  AWS_MAX_ATTEMPTS: 400
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/ingress.tfvars.json

concurrency:
  group: ${{ github.ref_name }}
  
jobs:
  ingress:
    name: Ingress Controller
    runs-on: ubuntu-24.04
    outputs:
      alb_dns_name: ${{ steps.output.outputs.alb_dns_name }}
    defaults:
      run:
        working-directory: aws/arcgis-enterprise-k8s/ingress
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      - name: Update kubeconfig
        id: update-kubeconfig
        run: |
          AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
          [[ "$AWS_REGION" == "null" || "$AWS_REGION" == "" ]] && AWS_REGION=$TF_VAR_aws_region
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          aws eks update-kubeconfig --region $AWS_REGION --name $SITE_ID
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.10.0"
      - name: Run Terraform
        id: terraform
        run: |
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
          terraform init -backend-config="bucket=$TERRAFORM_BACKEND_S3_BUCKET" -backend-config="key=$SITE_ID/aws/$DEPLOYMENT_ID/ingress.tfstate" -backend-config="region=$TF_VAR_aws_region" 
          terraform apply -var-file $CONFIG_FILE -auto-approve 
      - name: Terraform Output
        id: output  
        run: |
          echo alb_dns_name=$(terraform output alb_dns_name) >> $GITHUB_OUTPUT

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-ingress.yaml (after)
# Copyright 2024-2025 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-aws-ingress

on: 
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_aws_region: ${{ vars.AWS_DEFAULT_REGION }}
  TERRAFORM_BACKEND_S3_BUCKET: ${{ vars.TERRAFORM_BACKEND_S3_BUCKET }}  
  AWS_MAX_ATTEMPTS: 400
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/ingress.tfvars.json

concurrency:
  group: ${{ github.ref_name }}
  
jobs:
  ingress:
    name: Ingress Controller
    runs-on: ubuntu-24.04
    outputs:
      alb_dns_name: ${{ steps.output.outputs.alb_dns_name }}
    defaults:
      run:
        working-directory: aws/arcgis-enterprise-k8s/ingress
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Update kubeconfig
        id: update-kubeconfig
        run: |
          AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
          [[ "$AWS_REGION" == "null" || "$AWS_REGION" == "" ]] && AWS_REGION=$TF_VAR_aws_region
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          aws eks update-kubeconfig --region $AWS_REGION --name $SITE_ID
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.10.0"
      - name: Run Terraform
        id: terraform
        run: |
          SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
          DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
          terraform init -backend-config="bucket=$TERRAFORM_BACKEND_S3_BUCKET" -backend-config="key=$SITE_ID/aws/$DEPLOYMENT_ID/ingress.tfstate" -backend-config="region=$TF_VAR_aws_region" 
          terraform apply -var-file $CONFIG_FILE -auto-approve 
      - name: Terraform Output
        id: output  
        run: |
          echo alb_dns_name=$(terraform output alb_dns_name) >> $GITHUB_OUTPUT

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-ingress.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2024 Esri
+# Copyright 2024-2025 Esri
 #
 # Licensed under the Apache License Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -40,8 +40,6 @@ jobs:
     steps:
       - name: Checkout
         uses: actions/checkout@v4
-        with:
-          ref: ${{ github.ref_name }}
       - name: Update kubeconfig
         id: update-kubeconfig
         run: |
