aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-restore.yaml (before)
# Copyright 2024 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-aws-restore

on: 
  workflow_dispatch:
 
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/restore.vars.json

jobs:
  restore:
    name: Restore Organization
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ github.ref_name }}
    - name: Restore Organization
      run: |
        AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
        [[ "$AWS_REGION" == "null" || "$AWS_REGION" == "" ]] && AWS_REGION=$AWS_DEFAULT_REGION
        SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
        DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
        STORE=$(jq -r '.store' $CONFIG_FILE)
        PASSCODE=$(jq -r '.passcode' $CONFIG_FILE)
        BACKUP=$(jq -r '.backup' $CONFIG_FILE)
        TIMEOUT=$(jq -r '.timeout' $CONFIG_FILE)
        [[ "$STORE" == "null" || "$STORE" == "" ]] && STORE_ARG="" || STORE_ARG="--store $STORE"
        [[ "$BACKUP" == "null" || "$BACKUP" == "" ]] && BACKUP_ARG="" || BACKUP_ARG="--backup $BACKUP"
        aws eks update-kubeconfig --region $AWS_REGION --name $SITE_ID
        kubectl exec enterprise-admin-cli --namespace=$DEPLOYMENT_ID -- gis restore-organization $STORE_ARG $BACKUP_ARG --passcode "$PASSCODE" --wait --timeout $TIMEOUT

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-restore.yaml (after)
# Copyright 2024-2025 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-aws-restore

on: 
  workflow_dispatch:
 
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/restore.vars.json

jobs:
  restore:
    name: Restore Organization
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Restore Organization
      run: |
        AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
        [[ "$AWS_REGION" == "null" || "$AWS_REGION" == "" ]] && AWS_REGION=$AWS_DEFAULT_REGION
        SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
        DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
        STORE=$(jq -r '.store' $CONFIG_FILE)
        PASSCODE=$(jq -r '.passcode' $CONFIG_FILE)
        BACKUP=$(jq -r '.backup' $CONFIG_FILE)
        TIMEOUT=$(jq -r '.timeout' $CONFIG_FILE)
        [[ "$STORE" == "null" || "$STORE" == "" ]] && STORE_ARG="" || STORE_ARG="--store $STORE"
        [[ "$BACKUP" == "null" || "$BACKUP" == "" ]] && BACKUP_ARG="" || BACKUP_ARG="--backup $BACKUP"
        aws eks update-kubeconfig --region $AWS_REGION --name $SITE_ID
        kubectl exec enterprise-admin-cli --namespace=$DEPLOYMENT_ID -- gis restore-organization $STORE_ARG $BACKUP_ARG --passcode "$PASSCODE" --wait --timeout $TIMEOUT

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-restore.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2024 Esri
+# Copyright 2024-2025 Esri
 #
 # Licensed under the Apache License Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -33,8 +33,6 @@ jobs:
     steps:
     - name: Checkout
       uses: actions/checkout@v4
-      with:
-        ref: ${{ github.ref_name }}
     - name: Restore Organization
       run: |
         AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
