aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-test.yml (before)
name: enterprise-k8s-aws-test

on: 
  workflow_dispatch:
 
env:
  PYTHONPATH: ${{ github.workspace }}/aws/tests
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/organization.tfvars.json

jobs:
  test:
    name: Test Deployment
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ github.workspace }}/aws/tests
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ github.ref_name }}
    - name: Setup Conda
      uses: conda-incubator/setup-miniconda@v3
      with:
        auto-activate-base: true
        activate-environment: ""    
    - name: Install ArcGIS API for Python
      id: install-arcgis
      run: |
        conda install python=3.10 jupyter
        conda install -c esri arcgis
    - name: Run Test
      id: test
      run: |
        ARCGIS_ENTERPRISE_FQDN=$(jq -r '.arcgis_enterprise_fqdn' $CONFIG_FILE)
        ARCGIS_ENTERPRISE_CONTEXT=$(jq -r '.arcgis_enterprise_context' $CONFIG_FILE)
        ADMIN_USERNAME=$(jq -r '.admin_username' $CONFIG_FILE)
        ADMIN_PASSWORD=$(jq -r '.admin_password' $CONFIG_FILE)
        /usr/share/miniconda/bin/python arcgis-enterprise-base-test.py -a https://$ARCGIS_ENTERPRISE_FQDN/$ARCGIS_ENTERPRISE_CONTEXT -u $ADMIN_USERNAME -p $ADMIN_PASSWORD

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-test.yml (after)
name: enterprise-k8s-aws-test

on: 
  workflow_dispatch:
 
env:
  PYTHONPATH: ${{ github.workspace }}/aws/tests
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/organization.tfvars.json

jobs:
  test:
    name: Test Deployment
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ github.workspace }}/aws/tests
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ github.ref_name }}
    - name: Setup Conda
      uses: conda-incubator/setup-miniconda@v3
      with:
        auto-activate-base: true
        activate-environment: ""    
    - name: Install ArcGIS API for Python
      id: install-arcgis
      run: |
        conda install python=3.10 jupyter
        conda install -c esri arcgis
    - name: Run Test
      id: test
      run: |
        DEPLOYMENT_FQDN=$(jq -r '.deployment_fqdn' $CONFIG_FILE)
        ARCGIS_ENTERPRISE_CONTEXT=$(jq -r '.arcgis_enterprise_context' $CONFIG_FILE)
        ADMIN_USERNAME=$(jq -r '.admin_username' $CONFIG_FILE)
        ADMIN_PASSWORD=$(jq -r '.admin_password' $CONFIG_FILE)
        /usr/share/miniconda/bin/python arcgis-enterprise-base-test.py -a https://$DEPLOYMENT_FQDN/$ARCGIS_ENTERPRISE_CONTEXT -u $ADMIN_USERNAME -p $ADMIN_PASSWORD

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-test.yml (diff)
@@ -35,8 +35,8 @@ jobs:
     - name: Run Test
       id: test
       run: |
-        ARCGIS_ENTERPRISE_FQDN=$(jq -r '.arcgis_enterprise_fqdn' $CONFIG_FILE)
+        DEPLOYMENT_FQDN=$(jq -r '.deployment_fqdn' $CONFIG_FILE)
         ARCGIS_ENTERPRISE_CONTEXT=$(jq -r '.arcgis_enterprise_context' $CONFIG_FILE)
         ADMIN_USERNAME=$(jq -r '.admin_username' $CONFIG_FILE)
         ADMIN_PASSWORD=$(jq -r '.admin_password' $CONFIG_FILE)
-        /usr/share/miniconda/bin/python arcgis-enterprise-base-test.py -a https://$ARCGIS_ENTERPRISE_FQDN/$ARCGIS_ENTERPRISE_CONTEXT -u $ADMIN_USERNAME -p $ADMIN_PASSWORD
+        /usr/share/miniconda/bin/python arcgis-enterprise-base-test.py -a https://$DEPLOYMENT_FQDN/$ARCGIS_ENTERPRISE_CONTEXT -u $ADMIN_USERNAME -p $ADMIN_PASSWORD
