aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-backup.yaml (before)
# Copyright 2024 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-aws-backup

on: 
  workflow_dispatch:
  # schedule:
  #   - cron: '0 0 * * *'
   
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/backup.vars.json

jobs:
  backup:
    name: Create Backup
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ github.ref_name }}
    - name: Create backup
      run: |
        AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
        [[ "$AWS_REGION" == "null" || "$AWS_REGION" == "" ]] && AWS_REGION=$AWS_DEFAULT_REGION      
        SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
        DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
        STORE=$(jq -r '.store' $CONFIG_FILE)
        BACKUP=$(jq -r '.prefix' $CONFIG_FILE)-${{ github.run_number }}
        PASSCODE=$(jq -r '.passcode' $CONFIG_FILE)
        RETENTION=$(jq -r '.retention' $CONFIG_FILE)
        DESCRIPTION=$(jq -r '.description' $CONFIG_FILE)
        [[ "$STORE" == "null" || "$STORE" == "" ]] && STORE_ARG="" || STORE_ARG="--store $STORE"
        aws eks update-kubeconfig --region $AWS_REGION --name $SITE_ID
        kubectl exec enterprise-admin-cli --namespace=$DEPLOYMENT_ID -- gis create-backup $STORE_ARG --backup "$BACKUP" --passcode "$PASSCODE" --description "$DESCRIPTION" --retention $RETENTION --wait

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-backup.yaml (after)
# Copyright 2024-2025 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-aws-backup

on: 
  workflow_dispatch:
  # schedule:
  #   - cron: '0 0 * * *'
   
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/backup.vars.json

jobs:
  backup:
    name: Create Backup
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Create backup
      run: |
        AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
        [[ "$AWS_REGION" == "null" || "$AWS_REGION" == "" ]] && AWS_REGION=$AWS_DEFAULT_REGION      
        SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
        DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
        STORE=$(jq -r '.store' $CONFIG_FILE)
        BACKUP=$(jq -r '.prefix' $CONFIG_FILE)-${{ github.run_number }}
        PASSCODE=$(jq -r '.passcode' $CONFIG_FILE)
        RETENTION=$(jq -r '.retention' $CONFIG_FILE)
        DESCRIPTION=$(jq -r '.description' $CONFIG_FILE)
        [[ "$STORE" == "null" || "$STORE" == "" ]] && STORE_ARG="" || STORE_ARG="--store $STORE"
        aws eks update-kubeconfig --region $AWS_REGION --name $SITE_ID
        kubectl exec enterprise-admin-cli --namespace=$DEPLOYMENT_ID -- gis create-backup $STORE_ARG --backup "$BACKUP" --passcode "$PASSCODE" --description "$DESCRIPTION" --retention $RETENTION --wait

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-backup.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2024 Esri
+# Copyright 2024-2025 Esri
 #
 # Licensed under the Apache License Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -35,8 +35,6 @@ jobs:
     steps:
     - name: Checkout
       uses: actions/checkout@v4
-      with:
-        ref: ${{ github.ref_name }}
     - name: Create backup
       run: |
         AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
