aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-destroy.yaml (before)
# Copyright 2024 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-aws-destroy

on: 
  workflow_dispatch:
    inputs:
      delete_namespace:
        description: 'Delete namespace'
        type: boolean
        required: true
        default: false

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_aws_region: ${{ vars.AWS_DEFAULT_REGION }}
  TERRAFORM_BACKEND_S3_BUCKET: ${{ vars.TERRAFORM_BACKEND_S3_BUCKET }}  
  AWS_MAX_ATTEMPTS: 400
  ORGANIZATION_CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/organization.tfvars.json
  INGRESS_CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/ingress.tfvars.json

concurrency:
  group: ${{ github.ref_name }}
  
jobs:
  destroy:
    name: Destroy Deployment
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: aws/arcgis-enterprise-k8s/organization
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      - name: Link config directory
        id: symlink
        run: ln -s ${{ github.workspace }}/config ~/config
      - name: Update kubeconfig
        id: update-kubeconfig
        run: |
          AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
          [[ "$AWS_REGION" == "null" || "$AWS_REGION" == "" ]] && AWS_REGION=$TF_VAR_aws_region
          SITE_ID=$(jq -r '.site_id' $ORGANIZATION_CONFIG_FILE)
          aws eks update-kubeconfig --region $AWS_REGION --name $SITE_ID
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.10.0"
      - name: Destroy Organization
        id: destroy-organization
        working-directory: aws/arcgis-enterprise-k8s/organization
        run: |
          SITE_ID=$(jq -r '.site_id' $ORGANIZATION_CONFIG_FILE)
          DEPLOYMENT_ID=$(jq -r '.deployment_id' $ORGANIZATION_CONFIG_FILE)
          terraform init -backend-config="bucket=$TERRAFORM_BACKEND_S3_BUCKET" -backend-config="key=$SITE_ID/aws/$DEPLOYMENT_ID/organization.tfstate" -backend-config="region=$TF_VAR_aws_region" 
          terraform destroy -var-file $ORGANIZATION_CONFIG_FILE -auto-approve
      - name: Destroy Ingress
        id: destroy-ingress
        if: ${{ inputs.delete_namespace }} 
        working-directory: aws/arcgis-enterprise-k8s/ingress
        run: |
          SITE_ID=$(jq -r '.site_id' $INGRESS_CONFIG_FILE)
          DEPLOYMENT_ID=$(jq -r '.deployment_id' $INGRESS_CONFIG_FILE)
          terraform init -backend-config="bucket=$TERRAFORM_BACKEND_S3_BUCKET" -backend-config="key=$SITE_ID/aws/$DEPLOYMENT_ID/ingress.tfstate" -backend-config="region=$TF_VAR_aws_region" 
          terraform destroy -var-file $INGRESS_CONFIG_FILE -auto-approve

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-destroy.yaml (after)
# Copyright 2024-2025 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: enterprise-k8s-aws-destroy

on: 
  workflow_dispatch:
    inputs:
      delete_namespace:
        description: 'Delete namespace'
        type: boolean
        required: true
        default: false

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_aws_region: ${{ vars.AWS_DEFAULT_REGION }}
  TERRAFORM_BACKEND_S3_BUCKET: ${{ vars.TERRAFORM_BACKEND_S3_BUCKET }}  
  AWS_MAX_ATTEMPTS: 400
  ORGANIZATION_CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/organization.tfvars.json
  INGRESS_CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-enterprise-k8s/ingress.tfvars.json

concurrency:
  group: ${{ github.ref_name }}
  
jobs:
  destroy:
    name: Destroy Deployment
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: aws/arcgis-enterprise-k8s/organization
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Link config directory
        id: symlink
        run: ln -s ${{ github.workspace }}/config ~/config
      - name: Update kubeconfig
        id: update-kubeconfig
        run: |
          AWS_REGION=$(jq -r '.aws_region' $CONFIG_FILE)
          [[ "$AWS_REGION" == "null" || "$AWS_REGION" == "" ]] && AWS_REGION=$TF_VAR_aws_region
          SITE_ID=$(jq -r '.site_id' $ORGANIZATION_CONFIG_FILE)
          aws eks update-kubeconfig --region $AWS_REGION --name $SITE_ID
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.10.0"
      - name: Destroy Organization
        id: destroy-organization
        working-directory: aws/arcgis-enterprise-k8s/organization
        run: |
          SITE_ID=$(jq -r '.site_id' $ORGANIZATION_CONFIG_FILE)
          DEPLOYMENT_ID=$(jq -r '.deployment_id' $ORGANIZATION_CONFIG_FILE)
          terraform init -backend-config="bucket=$TERRAFORM_BACKEND_S3_BUCKET" -backend-config="key=$SITE_ID/aws/$DEPLOYMENT_ID/organization.tfstate" -backend-config="region=$TF_VAR_aws_region" 
          terraform destroy -var-file $ORGANIZATION_CONFIG_FILE -auto-approve
      - name: Destroy Ingress
        id: destroy-ingress
        if: ${{ inputs.delete_namespace }} 
        working-directory: aws/arcgis-enterprise-k8s/ingress
        run: |
          SITE_ID=$(jq -r '.site_id' $INGRESS_CONFIG_FILE)
          DEPLOYMENT_ID=$(jq -r '.deployment_id' $INGRESS_CONFIG_FILE)
          terraform init -backend-config="bucket=$TERRAFORM_BACKEND_S3_BUCKET" -backend-config="key=$SITE_ID/aws/$DEPLOYMENT_ID/ingress.tfstate" -backend-config="region=$TF_VAR_aws_region" 
          terraform destroy -var-file $INGRESS_CONFIG_FILE -auto-approve

aws/arcgis-enterprise-k8s/workflows/enterprise-k8s-aws-destroy.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2024 Esri
+# Copyright 2024-2025 Esri
 #
 # Licensed under the Apache License Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -45,8 +45,6 @@ jobs:
     steps:
       - name: Checkout
         uses: actions/checkout@v4
-        with:
-          ref: ${{ github.ref_name }}
       - name: Link config directory
         id: symlink
         run: ln -s ${{ github.workspace }}/config ~/config
