aws/arcgis-site-core/automation-chef/manifests/automation-chef-files.json (before)
{
  "arcgis": {
    "repository": {
      "files": {
        "cinc-18.4.2-1-x64.msi": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/windows/2012r2/cinc-18.4.2-1-x64.msi",
          "subfolder": "cinc",
          "sha256": "87bcd096bf01d05e41f94f2a82d937184a5d02f46a5401a145b45754a9eb0017"
        },
        "cinc_18.4.2-1_amd64.deb": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/ubuntu/22.04/cinc_18.4.2-1_amd64.deb",
          "subfolder": "cinc",
          "sha256": "ce16e634d9f5ca41765a233e56f327ed0b1a3a2ac81844956261f6121c896f8e"
        },
        "cinc-18.4.2-1.el8.x86_64.rpm": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/el/8/cinc-18.4.2-1.el8.x86_64.rpm",
          "subfolder": "cinc",
          "sha256": "5dbef9a50a0370d6d9e7777c6f074e8b1a622ba3579f81ed5f7903c8ab8763ef"
        },
        "cinc-18.4.2-1.el9.x86_64.rpm": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/el/9/cinc-18.4.2-1.el9.x86_64.rpm",
          "subfolder": "cinc",
          "sha256": "6b6c5f29231207d59b8491e1e3cfab0e6ccdd0a3dc717cb0f599cfc6d66ad0fb"
        },
        "cinc-18.4.2-1.sles15.x86_64.rpm": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/sles/15/cinc-18.4.2-1.sles15.x86_64.rpm",
          "subfolder": "cinc",
          "sha256": "67e1e9610d6fce1ac1eb1ab7bff427917a572608cfcaa84b3363320d8eaa66b1"
        },
        "arcgis-5.0.0-cookbooks.tar.gz": {
          "path": "cookbooks/arcgis-5.0.0-cookbooks.tar.gz",
          "subfolder": "cookbooks"
        }
      }
    }
  }
}

aws/arcgis-site-core/automation-chef/manifests/automation-chef-files.json (after)
{
  "arcgis": {
    "repository": {
      "files": {
        "cinc-18.4.2-1-x64.msi": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/windows/2012r2/cinc-18.4.2-1-x64.msi",
          "subfolder": "cinc",
          "sha256": "87bcd096bf01d05e41f94f2a82d937184a5d02f46a5401a145b45754a9eb0017"
        },
        "cinc_18.4.2-1_amd64.deb": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/ubuntu/22.04/cinc_18.4.2-1_amd64.deb",
          "subfolder": "cinc",
          "sha256": "ce16e634d9f5ca41765a233e56f327ed0b1a3a2ac81844956261f6121c896f8e"
        },
        "cinc-18.4.2-1.el8.x86_64.rpm": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/el/8/cinc-18.4.2-1.el8.x86_64.rpm",
          "subfolder": "cinc",
          "sha256": "5dbef9a50a0370d6d9e7777c6f074e8b1a622ba3579f81ed5f7903c8ab8763ef"
        },
        "cinc-18.4.2-1.el9.x86_64.rpm": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/el/9/cinc-18.4.2-1.el9.x86_64.rpm",
          "subfolder": "cinc",
          "sha256": "6b6c5f29231207d59b8491e1e3cfab0e6ccdd0a3dc717cb0f599cfc6d66ad0fb"
        },
        "cinc-18.4.2-1.sles15.x86_64.rpm": {
          "url": "http://downloads.cinc.sh/files/stable/cinc/18.4.2/sles/15/cinc-18.4.2-1.sles15.x86_64.rpm",
          "subfolder": "cinc",
          "sha256": "67e1e9610d6fce1ac1eb1ab7bff427917a572608cfcaa84b3363320d8eaa66b1"
        },
        "arcgis-5.1.0-cookbooks.tar.gz": {
          "path": "cookbooks/arcgis-5.1.0-cookbooks.tar.gz",
          "subfolder": "cookbooks"
        }
      }
    }
  }
}

aws/arcgis-site-core/automation-chef/manifests/automation-chef-files.json (diff)
@@ -27,8 +27,8 @@
           "subfolder": "cinc",
           "sha256": "67e1e9610d6fce1ac1eb1ab7bff427917a572608cfcaa84b3363320d8eaa66b1"
         },
-        "arcgis-5.0.0-cookbooks.tar.gz": {
-          "path": "cookbooks/arcgis-5.0.0-cookbooks.tar.gz",
+        "arcgis-5.1.0-cookbooks.tar.gz": {
+          "path": "cookbooks/arcgis-5.1.0-cookbooks.tar.gz",
           "subfolder": "cookbooks"
         }
       }
