aws/iam-policies/ArcGISEnterpriseApplication.json (before)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "ec2",
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeImages",
                "ec2:DescribeInstanceAttribute",
                "ec2:DescribeInstances",
                "ec2:DescribeInstanceTypes",
                "ec2:DescribeTags",
                "ec2:DescribeVolumes"
            ],
            "Resource": "*"
        },
        {
            "Sid": "ssm",
            "Effect": "Allow",
            "Action": [
                "ssm:AddTagsToResource",
                "ssm:DeleteParameter",
                "ssm:DescribeInstanceInformation",
                "ssm:DescribeParameters",
                "ssm:GetParameter",
                "ssm:GetParameters",
                "ssm:GetParametersByPath",
                "ssm:ListCommandInvocations",
                "ssm:ListTagsForResource",
                "ssm:PutParameter"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "ssm:SendCommand"
            ],
            "Resource": [
                "arn:aws:ssm:*:*:document/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "ssm:SendCommand"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringEquals": {
                    "ssm:resourceTag/ArcGISSiteId": "arcgis-enterprise"
                }
            }
        },
        {
            "Sid": "s3",
            "Effect": "Allow",
            "Action": [
                "s3:GetObject*",
                "s3:ListBucket",
                "s3:ListBucketVersions",
                "s3:ListTagsForResource",
                "s3:PutObject*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "sns:GetSubscriptionAttributes",
                "sns:Subscribe",
                "SNS:Unsubscribe"
            ],
            "Resource": "*"
        }
    ]
}

aws/iam-policies/ArcGISEnterpriseApplication.json (after)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "ec2",
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeImages",
                "ec2:DescribeInstanceAttribute",
                "ec2:DescribeInstances",
                "ec2:DescribeInstanceTypes",
                "ec2:DescribeTags",
                "ec2:DescribeVolumes"
            ],
            "Resource": "*"
        },
        {
            "Sid": "ssm",
            "Effect": "Allow",
            "Action": [
                "ssm:AddTagsToResource",
                "ssm:DeleteParameter",
                "ssm:DescribeInstanceInformation",
                "ssm:DescribeParameters",
                "ssm:GetParameter",
                "ssm:GetParameters",
                "ssm:GetParametersByPath",
                "ssm:ListCommandInvocations",
                "ssm:ListTagsForResource",
                "ssm:PutParameter",
                "ssm:GetConnectionStatus",
                "ssm:ResumeSession",
                "ssm:DescribeSessions",
                "ssm:TerminateSession",
                "ssm:StartSession",
                "ssm:GetInventory"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "ssm:SendCommand"
            ],
            "Resource": [
                "arn:aws:ssm:*:*:document/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "ssm:SendCommand"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringEquals": {
                    "ssm:resourceTag/ArcGISSiteId": "arcgis-enterprise"
                }
            }
        },
        {
            "Sid": "s3",
            "Effect": "Allow",
            "Action": [
                "s3:GetObject*",
                "s3:ListBucket",
                "s3:ListBucketVersions",
                "s3:ListTagsForResource",
                "s3:PutObject*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "sns:GetSubscriptionAttributes",
                "sns:Subscribe",
                "sns:Unsubscribe"
            ],
            "Resource": "*"
        }
    ]
}

aws/iam-policies/ArcGISEnterpriseApplication.json (diff)
@@ -27,7 +27,13 @@
                 "ssm:GetParametersByPath",
                 "ssm:ListCommandInvocations",
                 "ssm:ListTagsForResource",
-                "ssm:PutParameter"
+                "ssm:PutParameter",
+                "ssm:GetConnectionStatus",
+                "ssm:ResumeSession",
+                "ssm:DescribeSessions",
+                "ssm:TerminateSession",
+                "ssm:StartSession",
+                "ssm:GetInventory"
             ],
             "Resource": "*"
         },
@@ -71,7 +77,7 @@
             "Action": [
                 "sns:GetSubscriptionAttributes",
                 "sns:Subscribe",
-                "SNS:Unsubscribe"
+                "sns:Unsubscribe"
             ],
             "Resource": "*"
         }
