config/azure/arcgis-site-core/ingress.tfvars.json (before)
{
  "app_gateway_sku": "Standard_v2",
  "deployment_fqdn": "<deployment_fqdn>",
  "deployment_id": "enterprise-ingress",
  "ingress_private_ip": "10.5.255.254",
  "log_retention": 90,
  "routing_rules": [
    {
      "name": "web-adaptor",
      "frontend_port": 443,
      "backend_port": 443,
      "priority": 10,
      "protocol": "Https",
      "rules": [
        {
          "name": "server",
          "pool": "enterprise-base",
          "paths": [
            "/server/*"
          ],
          "probe": "/server/rest/info/healthcheck"
        },
        {
          "name": "portal",
          "pool": "enterprise-base",
          "paths": [
            "/portal/*"
          ],
          "probe": "/portal/portaladmin/healthCheck"
        }
      ]
    },
    {
      "name": "server",
      "frontend_port": 6443,
      "backend_port": 6443,
      "priority": 11,
      "protocol": "Https",
      "rules": [
        {
          "name": "arcgis-6443",
          "pool": "enterprise-base",
          "paths": [
            "/arcgis/*"
          ],
          "probe": "/arcgis/rest/info/healthcheck"
        }
      ]
    },
    {
      "name": "portal",
      "frontend_port": 7443,
      "backend_port": 7443,
      "priority": 12,
      "protocol": "Https",
      "rules": [
        {
          "name": "arcgis-7443",
          "pool": "enterprise-base",
          "paths": [
            "/arcgis/*"
          ],
          "probe": "/arcgis/portaladmin/healthCheck"
        }
      ]
    }
  ],
  "request_timeout": 60,
  "site_id": "arcgis",
  "ssl_certificate_secret_id": "<ssl_certificate_secret_id>",
  "ssl_policy": "AppGwSslPolicy20220101",
  "subnet_id": null,
  "zones": [
    "1",
    "2",
    "3"
  ]
}

config/azure/arcgis-site-core/ingress.tfvars.json (after)
{
  "deployment_fqdn": "<deployment_fqdn>",
  "deployment_id": "enterprise-ingress",
  "dns_zone_name": null,
  "dns_zone_resource_group_name": null,
  "enabled_log_categories": [
    "ApplicationGatewayAccessLog",
    "ApplicationGatewayFirewallLog",
    "ApplicationGatewayPerformanceLog"
  ],
  "ingress_private_ip": "10.5.255.254",
  "log_retention": 90,
  "routing_rules": [
    {
      "name": "web-adaptor",
      "frontend_port": 443,
      "backend_port": 443,
      "priority": 10,
      "protocol": "Https",
      "rules": [
        {
          "name": "server",
          "pool": "enterprise-base",
          "paths": [
            "/server/*"
          ],
          "probe": "/server/rest/info/healthcheck"
        },
        {
          "name": "portal",
          "pool": "enterprise-base",
          "paths": [
            "/portal/*"
          ],
          "probe": "/portal/portaladmin/healthCheck"
        }
      ]
    },
    {
      "name": "server",
      "frontend_port": 6443,
      "backend_port": 6443,
      "priority": 11,
      "protocol": "Https",
      "rules": [
        {
          "name": "arcgis-6443",
          "pool": "enterprise-base",
          "paths": [
            "/arcgis/*"
          ],
          "probe": "/arcgis/rest/info/healthcheck"
        }
      ]
    },
    {
      "name": "portal",
      "frontend_port": 7443,
      "backend_port": 7443,
      "priority": 12,
      "protocol": "Https",
      "rules": [
        {
          "name": "arcgis-7443",
          "pool": "enterprise-base",
          "paths": [
            "/arcgis/*"
          ],
          "probe": "/arcgis/portaladmin/healthCheck"
        }
      ]
    }
  ],
  "request_timeout": 60,
  "site_id": "arcgis",
  "ssl_certificate_secret_id": "<ssl_certificate_secret_id>",
  "ssl_policy": "AppGwSslPolicy20220101",
  "subnet_id": null,
  "waf_mode": "detect",
  "zones": [
    "1",
    "2",
    "3"
  ]
}

config/azure/arcgis-site-core/ingress.tfvars.json (diff)
@@ -1,7 +1,13 @@
 {
-  "app_gateway_sku": "Standard_v2",
   "deployment_fqdn": "<deployment_fqdn>",
   "deployment_id": "enterprise-ingress",
+  "dns_zone_name": null,
+  "dns_zone_resource_group_name": null,
+  "enabled_log_categories": [
+    "ApplicationGatewayAccessLog",
+    "ApplicationGatewayFirewallLog",
+    "ApplicationGatewayPerformanceLog"
+  ],
   "ingress_private_ip": "10.5.255.254",
   "log_retention": 90,
   "routing_rules": [
@@ -70,6 +76,7 @@
   "ssl_certificate_secret_id": "<ssl_certificate_secret_id>",
   "ssl_policy": "AppGwSslPolicy20220101",
   "subnet_id": null,
+  "waf_mode": "detect",
   "zones": [
     "1",
     "2",
