aws/arcgis-notebook-server-linux/workflows/notebook-server-linux-aws-application.yaml (before)
# Copyright 2025 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: notebook-server-linux-aws-application

on: 
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TERRAFORM_BACKEND_S3_BUCKET: ${{ vars.TERRAFORM_BACKEND_S3_BUCKET }}
  TF_VAR_aws_region: ${{ vars.AWS_DEFAULT_REGION }}
  ARCGIS_ONLINE_USERNAME: ${{ secrets.ARCGIS_ONLINE_USERNAME }}
  ARCGIS_ONLINE_PASSWORD: ${{ secrets.ARCGIS_ONLINE_PASSWORD }}
  PYTHONPATH: ${{ github.workspace }}/aws/scripts
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-notebook-server-linux/application.tfvars.json

concurrency:
  group: ${{ github.ref_name }}

jobs:
  application:
    name: Configure Applications
    runs-on: ubuntu-24.04
    outputs:
      arcgis_notebook_server_url: ${{ steps.output.outputs.arcgis_notebook_server_url }}
    defaults:
      run:
        working-directory: aws/arcgis-notebook-server-linux/application
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Link Config Directory
      id: symlink
      run: ln -s ${{ github.workspace }}/config ~/config
    - name: Install boto3
      id: install-boto3
      run: pip install Boto3
    - uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: "1.10.0"
    - name: Run Terraform 
      id: terraform
      run: |
        SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
        DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
        terraform init -backend-config="bucket=$TERRAFORM_BACKEND_S3_BUCKET" -backend-config="key=$SITE_ID/aws/$DEPLOYMENT_ID/application.tfstate" -backend-config="region=$TF_VAR_aws_region"
        terraform apply -var-file $CONFIG_FILE -auto-approve
    - name: Terraform Output
      id: output  
      run: echo arcgis_notebook_server_url=$(terraform output arcgis_notebook_server_url) >> $GITHUB_OUTPUT

aws/arcgis-notebook-server-linux/workflows/notebook-server-linux-aws-application.yaml (after)
# Copyright 2025 Esri
#
# Licensed under the Apache License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: notebook-server-linux-aws-application

on: 
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TERRAFORM_BACKEND_S3_BUCKET: ${{ vars.TERRAFORM_BACKEND_S3_BUCKET }}
  TF_VAR_aws_region: ${{ vars.AWS_DEFAULT_REGION }}
  TF_VAR_admin_username: ${{ secrets.ENTERPRISE_ADMIN_USERNAME }}
  TF_VAR_admin_password: ${{ secrets.ENTERPRISE_ADMIN_PASSWORD }}
  TF_VAR_admin_email: ${{ secrets.ENTERPRISE_ADMIN_EMAIL }}
  TF_VAR_portal_username: ${{ secrets.ENTERPRISE_ADMIN_USERNAME }}
  TF_VAR_portal_password: ${{ secrets.ENTERPRISE_ADMIN_PASSWORD }}
  ARCGIS_ONLINE_USERNAME: ${{ secrets.ARCGIS_ONLINE_USERNAME }}
  ARCGIS_ONLINE_PASSWORD: ${{ secrets.ARCGIS_ONLINE_PASSWORD }}
  PYTHONPATH: ${{ github.workspace }}/aws/scripts
  CONFIG_FILE: ${{ github.workspace }}/config/aws/arcgis-notebook-server-linux/application.tfvars.json

concurrency:
  group: ${{ github.ref_name }}

jobs:
  application:
    name: Configure Applications
    runs-on: ubuntu-24.04
    outputs:
      arcgis_notebook_server_url: ${{ steps.output.outputs.arcgis_notebook_server_url }}
    defaults:
      run:
        working-directory: aws/arcgis-notebook-server-linux/application
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Link Config Directory
      id: symlink
      run: ln -s ${{ github.workspace }}/config ~/config
    - name: Install boto3
      id: install-boto3
      run: pip install Boto3
    - uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: "1.10.0"
    - name: Run Terraform 
      id: terraform
      run: |
        SITE_ID=$(jq -r '.site_id' $CONFIG_FILE)
        DEPLOYMENT_ID=$(jq -r '.deployment_id' $CONFIG_FILE)
        terraform init -backend-config="bucket=$TERRAFORM_BACKEND_S3_BUCKET" -backend-config="key=$SITE_ID/aws/$DEPLOYMENT_ID/application.tfstate" -backend-config="region=$TF_VAR_aws_region"
        terraform apply -var-file $CONFIG_FILE -auto-approve
    - name: Terraform Output
      id: output  
      run: echo arcgis_notebook_server_url=$(terraform output arcgis_notebook_server_url) >> $GITHUB_OUTPUT

aws/arcgis-notebook-server-linux/workflows/notebook-server-linux-aws-application.yaml (diff)
@@ -22,6 +22,11 @@ env:
   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
   TERRAFORM_BACKEND_S3_BUCKET: ${{ vars.TERRAFORM_BACKEND_S3_BUCKET }}
   TF_VAR_aws_region: ${{ vars.AWS_DEFAULT_REGION }}
+  TF_VAR_admin_username: ${{ secrets.ENTERPRISE_ADMIN_USERNAME }}
+  TF_VAR_admin_password: ${{ secrets.ENTERPRISE_ADMIN_PASSWORD }}
+  TF_VAR_admin_email: ${{ secrets.ENTERPRISE_ADMIN_EMAIL }}
+  TF_VAR_portal_username: ${{ secrets.ENTERPRISE_ADMIN_USERNAME }}
+  TF_VAR_portal_password: ${{ secrets.ENTERPRISE_ADMIN_PASSWORD }}
   ARCGIS_ONLINE_USERNAME: ${{ secrets.ARCGIS_ONLINE_USERNAME }}
   ARCGIS_ONLINE_PASSWORD: ${{ secrets.ARCGIS_ONLINE_PASSWORD }}
   PYTHONPATH: ${{ github.workspace }}/aws/scripts
