aws/arcgis-enterprise-base-windows/manifests/arcgis-enterprise-s3files-11.2.json (before)
{
  "arcgis": {
    "repository": {
      "local_archives": "C:\\Software\\Archives",
      "local_patches": "C:\\Software\\Archives\\Patches",      
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"        
      },
      "patch_notification": {
        "products": [
            "Portal for ArcGIS",
            "ArcGIS Server",
            "ArcGIS Data Store",
            "ArcGIS Web Adaptor (IIS)"
        ],
        "versions": [
          "11.2"
        ],
        "patches": [ 
          "ArcGIS-112-*.msp"
        ],
        "subfolder": "software/arcgis/11.2/patches"
      },      
      "files": {
        "ArcGIS_Server_Windows_112_188239.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "921DEBEE6085F1DD3C0BC9C3E1AF7C0476DCC587D9430EF4ECE179D6A6E4A45C"
        },
        "Portal_for_ArcGIS_Windows_112_188250.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "485191D6AA016F90C72D4CCE94ADDDF40C1A86A90C9C53290FA633D4BB7E8175"
        },
        "Portal_for_ArcGIS_Web_Styles_Windows_112_188251.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "39F1647F53B5058C266125FC56C7BA0FC4FBBDF6A73CE34A527E12F630352241"
        },
        "ArcGIS_DataStore_Windows_112_188252.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "49518D93AFAF3DCABE5CC7F404652356F250EAD15F8FEF578562F1FE5930164D"
        },
        "ArcGIS_Web_Adaptor_for_Microsoft_IIS_112_188253.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "C8AFA433545C05A73B71236590F8B8AC3700E8ABF88AB972EA48B066B78948C2"
        },
        "dotnet-hosting-win.exe": {
          "url": "https://download.visualstudio.microsoft.com/download/pr/eaa3eab9-cc21-44b5-a4e4-af31ee73b9fa/d8ad75d525dec0a30b52adc990796b11/dotnet-hosting-6.0.9-win.exe",
          "subfolder": "thirdparty",
          "sha256": "B53DA206F89D441075DBCE2F2173DC297511AAAA4ACAE6CCAD6AF316DADBFDFA"
        },
        "WebDeploy_amd64_en-US.msi": {
          "url": "https://download.microsoft.com/download/0/1/D/01DC28EA-638C-4A22-A57B-4CEF97755C6C/WebDeploy_amd64_en-US.msi",
          "subfolder": "thirdparty",
          "sha256": "2150F9D1AB67E1B7B63559FB977BA9ADC49F2B064FE2669A2E70D313A36B9A3D"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-windows/manifests/arcgis-enterprise-s3files-11.2.json (after)
{
  "arcgis": {
    "repository": {
      "local_archives": "C:\\Software\\Archives",
      "local_patches": "C:\\Software\\Archives\\Patches",      
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"        
      },
      "patch_notification": {
        "products": [
            "Portal for ArcGIS",
            "ArcGIS Server",
            "ArcGIS Data Store",
            "ArcGIS Web Adaptor (IIS)"
        ],
        "versions": [
          "11.2"
        ],
        "patches": [ 
          "ArcGIS-112-*.msp"
        ],
        "subfolder": "software/arcgis/11.2/patches"
      },
      "metadata": {
        "dotnet_setup": "dotnet-hosting-win.exe",
        "web_deploy_setup": "WebDeploy_amd64_en-US.msi"
      },
      "files": {
        "ArcGIS_Server_Windows_112_188239.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "921DEBEE6085F1DD3C0BC9C3E1AF7C0476DCC587D9430EF4ECE179D6A6E4A45C"
        },
        "Portal_for_ArcGIS_Windows_112_188250.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "485191D6AA016F90C72D4CCE94ADDDF40C1A86A90C9C53290FA633D4BB7E8175"
        },
        "Portal_for_ArcGIS_Web_Styles_Windows_112_188251.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "39F1647F53B5058C266125FC56C7BA0FC4FBBDF6A73CE34A527E12F630352241"
        },
        "ArcGIS_DataStore_Windows_112_188252.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "49518D93AFAF3DCABE5CC7F404652356F250EAD15F8FEF578562F1FE5930164D"
        },
        "ArcGIS_Web_Adaptor_for_Microsoft_IIS_112_188253.exe": {
          "subfolder": "software/arcgis/11.2",
          "sha256": "C8AFA433545C05A73B71236590F8B8AC3700E8ABF88AB972EA48B066B78948C2"
        },
        "dotnet-hosting-win.exe": {
          "url": "https://download.visualstudio.microsoft.com/download/pr/eaa3eab9-cc21-44b5-a4e4-af31ee73b9fa/d8ad75d525dec0a30b52adc990796b11/dotnet-hosting-6.0.9-win.exe",
          "subfolder": "thirdparty",
          "sha256": "B53DA206F89D441075DBCE2F2173DC297511AAAA4ACAE6CCAD6AF316DADBFDFA"
        },
        "WebDeploy_amd64_en-US.msi": {
          "url": "https://download.microsoft.com/download/0/1/D/01DC28EA-638C-4A22-A57B-4CEF97755C6C/WebDeploy_amd64_en-US.msi",
          "subfolder": "thirdparty",
          "sha256": "2150F9D1AB67E1B7B63559FB977BA9ADC49F2B064FE2669A2E70D313A36B9A3D"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-windows/manifests/arcgis-enterprise-s3files-11.2.json (diff)
@@ -23,7 +23,11 @@
           "ArcGIS-112-*.msp"
         ],
         "subfolder": "software/arcgis/11.2/patches"
-      },      
+      },
+      "metadata": {
+        "dotnet_setup": "dotnet-hosting-win.exe",
+        "web_deploy_setup": "WebDeploy_amd64_en-US.msi"
+      },
       "files": {
         "ArcGIS_Server_Windows_112_188239.exe": {
           "subfolder": "software/arcgis/11.2",
