aws/arcgis-enterprise-base-windows/manifests/arcgis-enterprise-s3files-11.0.json (before)
{
  "arcgis": {
    "repository": {
      "local_archives": "C:\\Software\\Archives",
      "local_patches": "C:\\Software\\Archives\\Patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (IIS)"
        ],
        "versions": [
          "11.0"
        ],
        "patches": [
          "ArcGIS-110-*.msp"
        ],
        "subfolder": "software/arcgis/11.0/patches"
      },
      "files": {
        "ArcGIS_Server_Windows_110_182874.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "98A35592734D9B36A77B13C855FF598A5240C426AA98F60BB3CC221F28BF60AF"
        },
        "Portal_for_ArcGIS_Windows_110_182885.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "D43252250159264494C5446F7615039A9B2934150CA8A74EB6FFC31D97D5AD07"
        },
        "Portal_for_ArcGIS_Web_Styles_Windows_110_182886.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "D435EDF2DE2B36B03C499523E786904CBB8A3C2EB75B789545166DBFBE47ED80"
        },
        "ArcGIS_DataStore_Windows_110_182887.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "35E197ACE2DD92A5B4A03CD334C782D34A8FE6FCDAAF27E7F98B9AA96BC058FA"
        },
        "ArcGIS_Web_Adaptor_for_Microsoft_IIS_110_182888.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "1B7C7910702EE77CD4976A98EEFEAAF4C7397BCC4B6563A0786E8334A7178CE8"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-windows/manifests/arcgis-enterprise-s3files-11.0.json (after)
{
  "arcgis": {
    "repository": {
      "local_archives": "C:\\Software\\Archives",
      "local_patches": "C:\\Software\\Archives\\Patches",
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"
      },
      "patch_notification": {
        "products": [
          "Portal for ArcGIS",
          "ArcGIS Server",
          "ArcGIS Data Store",
          "ArcGIS Web Adaptor (IIS)"
        ],
        "versions": [
          "11.0"
        ],
        "patches": [
          "ArcGIS-110-*.msp"
        ],
        "subfolder": "software/arcgis/11.0/patches"
      },
      "metadata": {
        "dotnet_setup": "dotnet-hosting-win.exe",
        "web_deploy_setup": "WebDeploy_amd64_en-US.msi"
      },
      "files": {
        "ArcGIS_Server_Windows_110_182874.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "98A35592734D9B36A77B13C855FF598A5240C426AA98F60BB3CC221F28BF60AF"
        },
        "Portal_for_ArcGIS_Windows_110_182885.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "D43252250159264494C5446F7615039A9B2934150CA8A74EB6FFC31D97D5AD07"
        },
        "Portal_for_ArcGIS_Web_Styles_Windows_110_182886.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "D435EDF2DE2B36B03C499523E786904CBB8A3C2EB75B789545166DBFBE47ED80"
        },
        "ArcGIS_DataStore_Windows_110_182887.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "35E197ACE2DD92A5B4A03CD334C782D34A8FE6FCDAAF27E7F98B9AA96BC058FA"
        },
        "ArcGIS_Web_Adaptor_for_Microsoft_IIS_110_182888.exe": {
          "subfolder": "software/arcgis/11.0",
          "sha256": "1B7C7910702EE77CD4976A98EEFEAAF4C7397BCC4B6563A0786E8334A7178CE8"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-windows/manifests/arcgis-enterprise-s3files-11.0.json (diff)
@@ -24,6 +24,10 @@
         ],
         "subfolder": "software/arcgis/11.0/patches"
       },
+      "metadata": {
+        "dotnet_setup": "dotnet-hosting-win.exe",
+        "web_deploy_setup": "WebDeploy_amd64_en-US.msi"
+      },
       "files": {
         "ArcGIS_Server_Windows_110_182874.exe": {
           "subfolder": "software/arcgis/11.0",
