aws/arcgis-enterprise-base-windows/manifests/arcgis-enterprise-s3files-11.3.json (before)
{
  "arcgis": {
    "repository": {
      "local_archives": "C:\\Software\\Archives",
      "local_patches": "C:\\Software\\Archives\\Patches",      
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"        
      },
      "patch_notification": {
        "products": [
            "Portal for ArcGIS",
            "ArcGIS Server",
            "ArcGIS Data Store",
            "ArcGIS Web Adaptor (IIS)"
        ],
        "versions": [
          "11.3"
        ],
        "patches": [ 
          "ArcGIS-113-*.msp"
        ],
        "subfolder": "software/arcgis/11.3/patches"
      },      
      "files": {
        "ArcGIS_Server_Windows_113_190188.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "1CF802483B6A7AAB946104BDCC8772224DB475049A9895B16D464FD1A3D7AA57"
        },
        "ArcGIS_Server_Windows_113_190188.exe.001": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "DD62706E071A458444E7C215967D805213596D637C7C68421788177ED6E4DD51"
        },
        "Portal_for_ArcGIS_Windows_113_189790.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "6B0E1E6643BB8DAF7D58A12185C510D946F5BC80B3E374A76CAC89788B019319"
        },
        "Portal_for_ArcGIS_Windows_113_189790.exe.001": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "B63C115E1B149E93735E96FA1453FC8FC369D9BF5C265D6BA272C2243607FF21"
        },
        "Portal_for_ArcGIS_Web_Styles_Windows_113_190232.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "5480BFB2AAE5BF2050DC8120CE428F2B881C759C7667C3A2FF0F22B3D56A1546"
        },
        "ArcGIS_DataStore_Windows_113_190233.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "43827D6B0DEEB6C2676D770C0F6FFBDF447B2A598D1EB6884D433AB7536D91C9"
        },
        "ArcGIS_Web_Adaptor_for_Microsoft_IIS_113_190234.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "54065715E4E01CE1F43587A25435DA25171273D00A6EECD357B836CD8C18F87B"
        },
        "dotnet-hosting-win.exe": {
          "url": "https://download.visualstudio.microsoft.com/download/pr/2a7ae819-fbc4-4611-a1ba-f3b072d4ea25/32f3b931550f7b315d9827d564202eeb/dotnet-hosting-8.0.0-win.exe",
          "subfolder": "thirdparty",
          "sha256": "A810F02F09DF30E940D23E768470B0F120B0F5B945B60EC24ED546E0B30903BF"
        },
        "WebDeploy_amd64_en-US.msi": {
          "url": "https://download.microsoft.com/download/0/1/D/01DC28EA-638C-4A22-A57B-4CEF97755C6C/WebDeploy_amd64_en-US.msi",
          "subfolder": "thirdparty",
          "sha256": "2150F9D1AB67E1B7B63559FB977BA9ADC49F2B064FE2669A2E70D313A36B9A3D"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-windows/manifests/arcgis-enterprise-s3files-11.3.json (after)
{
  "arcgis": {
    "repository": {
      "local_archives": "C:\\Software\\Archives",
      "local_patches": "C:\\Software\\Archives\\Patches",      
      "server": {
        "url": "https://downloads.arcgis.com",
        "token_service_url": "https://www.arcgis.com/sharing/rest/generateToken",
        "s3bucket": "${s3bucket}",
        "region": "${region}"        
      },
      "patch_notification": {
        "products": [
            "Portal for ArcGIS",
            "ArcGIS Server",
            "ArcGIS Data Store",
            "ArcGIS Web Adaptor (IIS)"
        ],
        "versions": [
          "11.3"
        ],
        "patches": [ 
          "ArcGIS-113-*.msp"
        ],
        "subfolder": "software/arcgis/11.3/patches"
      },
      "metadata": {
        "dotnet_setup": "dotnet-hosting-win.exe",
        "web_deploy_setup": "WebDeploy_amd64_en-US.msi"
      },
      "files": {
        "ArcGIS_Server_Windows_113_190188.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "1CF802483B6A7AAB946104BDCC8772224DB475049A9895B16D464FD1A3D7AA57"
        },
        "ArcGIS_Server_Windows_113_190188.exe.001": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "DD62706E071A458444E7C215967D805213596D637C7C68421788177ED6E4DD51"
        },
        "Portal_for_ArcGIS_Windows_113_189790.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "6B0E1E6643BB8DAF7D58A12185C510D946F5BC80B3E374A76CAC89788B019319"
        },
        "Portal_for_ArcGIS_Windows_113_189790.exe.001": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "B63C115E1B149E93735E96FA1453FC8FC369D9BF5C265D6BA272C2243607FF21"
        },
        "Portal_for_ArcGIS_Web_Styles_Windows_113_190232.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "5480BFB2AAE5BF2050DC8120CE428F2B881C759C7667C3A2FF0F22B3D56A1546"
        },
        "ArcGIS_DataStore_Windows_113_190233.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "43827D6B0DEEB6C2676D770C0F6FFBDF447B2A598D1EB6884D433AB7536D91C9"
        },
        "ArcGIS_Web_Adaptor_for_Microsoft_IIS_113_190234.exe": {
          "subfolder": "software/arcgis/11.3",
          "sha256": "54065715E4E01CE1F43587A25435DA25171273D00A6EECD357B836CD8C18F87B"
        },
        "dotnet-hosting-win.exe": {
          "url": "https://download.visualstudio.microsoft.com/download/pr/2a7ae819-fbc4-4611-a1ba-f3b072d4ea25/32f3b931550f7b315d9827d564202eeb/dotnet-hosting-8.0.0-win.exe",
          "subfolder": "thirdparty",
          "sha256": "A810F02F09DF30E940D23E768470B0F120B0F5B945B60EC24ED546E0B30903BF"
        },
        "WebDeploy_amd64_en-US.msi": {
          "url": "https://download.microsoft.com/download/0/1/D/01DC28EA-638C-4A22-A57B-4CEF97755C6C/WebDeploy_amd64_en-US.msi",
          "subfolder": "thirdparty",
          "sha256": "2150F9D1AB67E1B7B63559FB977BA9ADC49F2B064FE2669A2E70D313A36B9A3D"
        }
      }
    }
  },
  "run_list": [
    "recipe[arcgis-repository::s3files2]"
  ]
}

aws/arcgis-enterprise-base-windows/manifests/arcgis-enterprise-s3files-11.3.json (diff)
@@ -23,7 +23,11 @@
           "ArcGIS-113-*.msp"
         ],
         "subfolder": "software/arcgis/11.3/patches"
-      },      
+      },
+      "metadata": {
+        "dotnet_setup": "dotnet-hosting-win.exe",
+        "web_deploy_setup": "WebDeploy_amd64_en-US.msi"
+      },
       "files": {
         "ArcGIS_Server_Windows_113_190188.exe": {
           "subfolder": "software/arcgis/11.3",
